# training-crawl

./: .gitignore  future  showLinesOfCode  tasks
002_create_player/: jscrawl.html
003_player_movement/: jscrawl.html
005_dont_allow_moving_into_walls/: jscrawl.html
006_give_error_message_when_running_into_walls/: jscrawl.html
011_fix_both_newts_dying_bug/: jscrawl.html
012_make_attack_damage_random/: jscrawl.html
013_allow_newt_to_move/: jscrawl.html
014_fix_newt_frozen_bug/: jscrawl.html
015_support_variable_messages/: jscrawl.html
019_fancy_characters/: jscrawl.html
01_base/: tags
01_base/001_board_setup/: jscrawl.html
01_base/004_fix_text_height_bug/: jscrawl.html
01_base/007_add_health/: jscrawl.html
01_base/008_add_monster/: jscrawl.html
01_base/009_add_attack_action/: jscrawl.html
01_base/010_make_attack_reduce_hp/: jscrawl.html
01_base/016_fix_newt_resurrection_bug/: jscrawl.html
01_base/017_diagonal_movement/: jscrawl.html
01_base_improved/: edit  generateTags
022_support_rest_command/: jscrawl.html
023_fix_restart_health_0_bug/: jscrawl.html
026_help_page/: jscrawl.html
027_smaller_font_on_help_page/: jscrawl.html
02_classes/: ctagsrc  edit  from.html  tags
03_full_dev_process/: ctagsrc  edit  jscrawl.html
03_java_backend/: .gitignore  README.adoc  build.gradle  current-status  frontend-design  next-objective  settings.gradle  setup_couchbase  setup_mysql.sql  setupcouchbase  start_couchbase  start_databases  start_mysql
03_java_backend/01_base/: README.adoc  build.gradle  settings.gradle
03_java_backend/01_base/src/main/java/com/epic-gamecraft/dungeon-crawl-epic/: MainVerticle.java
03_java_backend/01_base/src/main/java/com/epicGamecraft/dungeonCrawlDepths/: MainVerticle.java
03_java_backend/01_base/src/main/resources/static/: jscrawl.html
03_java_backend/01_base/src/test/java/com/epic-gamecraft/dungeon-crawl-epic/: TestMainVerticle.java
03_java_backend/02_hello_world/: build.gradle
03_java_backend/02_hello_world/src/main/resources/static/: jscrawl.html
03_java_backend/mysqlScripts/: sampleData.sql
03_java_backend/mysqlScripts/updates/: 0.0.0
03_java_backend/src/main/java/com/epicGamecraft/dungeonCrawlDepths/: BrowserInputVerticle.java  BusEvent.java  ContextKey.java  CouchbaseVerticle.java  CrawlServer.java  GameCreationVerticle.java  GameListVerticle.java  HttpServerVerticle.java  HttpServerVerticleOld.java  MessageKey.java  MysqlVerticle.java  OnPageLoadVerticle.java  PlayerVerticle.java  RuneVerticle.java  SessionKey.java  UserResult.java  UserVerticle.java  WebUtils.java
03_java_backend/src/main/resources/: config.json  config.properties  example.config.properties  logback.xml
03_java_backend/src/main/resources/static/: createLogin.html  createUserResult.js  forgotPassword.html  forgotUsername.html  jscrawl.html  lobby.css  lobby.html  lobby.js  login.html  resetPassword.html  sentPassResEmail.html  serverError.html  style.css
03_java_backend/src/test/java/com/epicGamecraft/dungeonCrawlDepths/: FakeCouchbaseVerticle.java  FakeMysqlVerticle.java  TestCrawlInit.java  TestDrive.java  TestMainVerticle.java
03_java_backend/src/test/java/com/epicGamecraft/dungeonCrawlDepths/test/integration/: TestMysql.java
03_java_backend/src/test/java/com/epicGamecraft/dungeonCrawlDepths/test/unit/: FakeCouchbaseVerticle.java  FakeMysqlVerticle.java  FakePlayerVerticle.java  FakeRuneVerticle.java  TestCrawlInit.java
03_visur/: future
testing/: testRandom.html
(+126 files in other folders)
