plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '5.2.0'
  id 'idea'
}

group = 'com.epicGamecraft.dungeonCrawlDepths'
version = '1.0.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  vertxVersion = '4.1.4'
  junitJupiterEngineVersion = '5.6.0'
}

application {
  mainClassName = 'com.epicGamecraft.dungeonCrawlDepths.CrawlServer'
}

def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

dependencies {
  implementation 'io.reactivex.rxjava3:rxjava:3.1.1'
  implementation "io.vertx:vertx-rx-java3:$vertxVersion"
  implementation "io.vertx:vertx-micrometer-metrics:$vertxVersion"
  implementation "io.vertx:vertx-mysql-client:$vertxVersion"
  implementation "io.vertx:vertx-shell:$vertxVersion"
  implementation "io.vertx:vertx-unit:$vertxVersion"
  implementation "io.vertx:vertx-web:$vertxVersion"
  implementation "io.vertx:vertx-service-proxy:$vertxVersion"
  implementation "io.vertx:vertx-sockjs-service-proxy:$vertxVersion"
  implementation "ch.qos.logback:logback-classic:1.2.3"
  implementation "com.couchbase.client:java-client:3.0.5"
  implementation "org.jooq:jooq:3.14.9"
  testImplementation "io.vertx:vertx-junit5:$vertxVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterEngineVersion"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterEngineVersion"
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

shadowJar {
  classifier = 'fat'
}

test {
  useJUnitPlatform()
  testLogging {
    events 'PASSED', 'FAILED', 'SKIPPED'
  }
}
