!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BackController	068_meditation/jscrawl.html	/^class BackController {$/;"	C
FrontController	068_meditation/jscrawl.html	/^class FrontController {$/;"	C
InController	068_meditation/jscrawl.html	/^class InController {$/;"	C
OutController	068_meditation/jscrawl.html	/^class OutController {$/;"	C
Pair	068_meditation/jscrawl.html	/^class Pair {$/;"	C
Rect	068_meditation/jscrawl.html	/^class Rect {$/;"	C
SeededRandomizer	068_meditation/jscrawl.html	/^class SeededRandomizer {$/;"	C
TopController	068_meditation/jscrawl.html	/^class TopController {$/;"	C
actionMessage	068_meditation/jscrawl.html	/^    let actionMessage = 'Unknown'$/;"	V
actions	068_meditation/jscrawl.html	/^const actions = {$/;"	O
actor	068_meditation/jscrawl.html	/^    actor: [],$/;"	P
add	068_meditation/jscrawl.html	/^  add(pair) {$/;"	M
addActor	068_meditation/jscrawl.html	/^  addActor(actor) {$/;"	M
addEnergy	068_meditation/jscrawl.html	/^  addEnergy(actor, energyType, amount) {$/;"	M
addItemToFloor	068_meditation/jscrawl.html	/^  addItemToFloor(pos, item) {$/;"	M
addItemToInventory	068_meditation/jscrawl.html	/^  addItemToInventory(item) {$/;"	M
addLevelCellsChanged	068_meditation/jscrawl.html	/^  addLevelCellsChanged(pos) {$/;"	M
addMessage	068_meditation/jscrawl.html	/^  addMessage(message, multiColumn = false) {$/;"	M
addStatusPoolLineCompact	068_meditation/jscrawl.html	/^  addStatusPoolLineCompact(list, player, poolList) {$/;"	M
addStatusPoolLineExpanded	068_meditation/jscrawl.html	/^  addStatusPoolLineExpanded(list, player, poolList) {$/;"	M
addSubjectToLevel	068_meditation/jscrawl.html	/^  addSubjectToLevel(subject, pos) {$/;"	M
adjacent	068_meditation/jscrawl.html	/^        let adjacent = new Pair(fromX, fromY).adjacent(size)$/;"	V
adjacent	068_meditation/jscrawl.html	/^  adjacent(size) {$/;"	M
adjacentCells	068_meditation/jscrawl.html	/^  adjacentCells(subjectPos) {$/;"	M
adjustHealth	068_meditation/jscrawl.html	/^  adjustHealth(target, change) {$/;"	M
adjustLevelPan	068_meditation/jscrawl.html	/^  adjustLevelPan(levelWindow, pos, levelSize) {$/;"	M
advanceEnergyFlow	068_meditation/jscrawl.html	/^  advanceEnergyFlow(actor) {$/;"	M
advanceEnergyFlowChannel	068_meditation/jscrawl.html	/^  advanceEnergyFlowChannel(actor, channel, currentMaxFlow) {$/;"	M
advanceEnergyFlowPools	068_meditation/jscrawl.html	/^  advanceEnergyFlowPools(actor, from, to, currentMaxFlow) {$/;"	M
advanceTime	068_meditation/jscrawl.html	/^  advanceTime() {$/;"	M
allResults	068_meditation/jscrawl.html	/^  let allResults = [] $/;"	A
alt	068_meditation/jscrawl.html	/^  alt: false,$/;"	P
amulet	068_meditation/jscrawl.html	/^        amulet: null,$/;"	P
apple	068_meditation/jscrawl.html	/^          apple: { $/;"	P
applyEnergyDelta	068_meditation/jscrawl.html	/^  applyEnergyDelta(actor) {$/;"	M
armor	068_meditation/jscrawl.html	/^        armor: [],$/;"	P
attack	068_meditation/jscrawl.html	/^            attack: { min: 0, max: 1 }, $/;"	P
attack	068_meditation/jscrawl.html	/^            attack: { min: 0, max: 4 },$/;"	P
attackSpeed	068_meditation/jscrawl.html	/^                attackSpeed: 0,$/;"	P
attackSpeed	068_meditation/jscrawl.html	/^                attackSpeed: 1,$/;"	P
attributes	068_meditation/jscrawl.html	/^    attributes: {$/;"	P
average	068_meditation/jscrawl.html	/^                  average: 1$/;"	P
average	068_meditation/jscrawl.html	/^                  average: 2$/;"	P
averageValue	068_meditation/jscrawl.html	/^        let averageValue = values.reduce((a,b) => a + b, 0) \/ values.length$/;"	F
axe	068_meditation/jscrawl.html	/^          axe: {$/;"	P
b	068_meditation/jscrawl.html	/^  const b = 1 - levelCaveGenerator.openness$/;"	V
backModel	068_meditation/jscrawl.html	/^  backModel: {$/;"	P
bacon	068_meditation/jscrawl.html	/^          bacon: { $/;"	P
banana	068_meditation/jscrawl.html	/^          banana: { $/;"	P
base	068_meditation/jscrawl.html	/^                  base: 20, $/;"	P
base	068_meditation/jscrawl.html	/^                  base: 3, $/;"	P
base	068_meditation/jscrawl.html	/^                  base: 5, $/;"	P
base	068_meditation/jscrawl.html	/^                  base: 8, $/;"	P
base	068_meditation/jscrawl.html	/^  base: {$/;"	P
beef	068_meditation/jscrawl.html	/^          beef: { $/;"	P
beforeEachTurn	068_meditation/jscrawl.html	/^  beforeEachTurn() {$/;"	M
bgStyle	068_meditation/jscrawl.html	/^          bgStyle,$/;"	V
black	068_meditation/jscrawl.html	/^              black: 10,$/;"	P
black	068_meditation/jscrawl.html	/^  black:   { bgStyle: '#000000', style: '#FFF' },$/;"	P
black	068_meditation/jscrawl.html	/^  black: { $/;"	P
blue	068_meditation/jscrawl.html	/^              blue: 15,$/;"	P
blue	068_meditation/jscrawl.html	/^              blue: 2,$/;"	P
blue	068_meditation/jscrawl.html	/^              blue: 5, $/;"	P
blue	068_meditation/jscrawl.html	/^              blue: 5,$/;"	P
blue	068_meditation/jscrawl.html	/^  blue:       { bgStyle: '#1F74FF', style: '#FFF' },$/;"	P
blue	068_meditation/jscrawl.html	/^  blue: { $/;"	P
blueberries	068_meditation/jscrawl.html	/^          blueberries: { $/;"	P
body	068_meditation/jscrawl.html	/^        body: null,$/;"	P
book	068_meditation/jscrawl.html	/^        book: [],$/;"	P
boomerang	068_meditation/jscrawl.html	/^              boomerang: { $/;"	P
boots	068_meditation/jscrawl.html	/^        boots: null,$/;"	P
boulder	068_meditation/jscrawl.html	/^              boulder: { $/;"	P
bread	068_meditation/jscrawl.html	/^          bread: { $/;"	P
break	068_meditation/jscrawl.html	/^          break$/;"	V
break	068_meditation/jscrawl.html	/^        break$/;"	V
break	068_meditation/jscrawl.html	/^      break$/;"	V
break	068_meditation/jscrawl.html	/^    break$/;"	V
brocolli	068_meditation/jscrawl.html	/^          brocolli: { $/;"	P
brown	068_meditation/jscrawl.html	/^  brown:   { bgStyle: '#CF9509', style: '#FFF'  },$/;"	P
brown	068_meditation/jscrawl.html	/^  brown: { $/;"	P
buildLevel	068_meditation/jscrawl.html	/^  buildLevel(randomizer) {$/;"	M
calculateDamageFrom	068_meditation/jscrawl.html	/^  calculateDamageFrom(attacker) {$/;"	M
canvasProps	068_meditation/jscrawl.html	/^const canvasProps = {$/;"	O
carrot	068_meditation/jscrawl.html	/^          carrot: { $/;"	P
cellPos	068_meditation/jscrawl.html	/^          cellPos,$/;"	V
cellSizePixels	068_meditation/jscrawl.html	/^      cellSizePixels: cellSizePixels,$/;"	P
cellsChanged	068_meditation/jscrawl.html	/^        cellsChanged$/;"	V
cellsChanged	068_meditation/jscrawl.html	/^    let cellsChanged = []$/;"	A
center	068_meditation/jscrawl.html	/^        center: true,$/;"	P
chanceWeight	068_meditation/jscrawl.html	/^                chanceWeight: 100, $/;"	P
chanceWeight	068_meditation/jscrawl.html	/^                chanceWeight: 1000, $/;"	P
chanceWeight	068_meditation/jscrawl.html	/^            chanceWeight: 1,$/;"	P
chanceWeight	068_meditation/jscrawl.html	/^            chanceWeight: 1000, $/;"	P
chanceWeight	068_meditation/jscrawl.html	/^            chanceWeight: 1000,$/;"	P
chanceWeight	068_meditation/jscrawl.html	/^            chanceWeight: 20,$/;"	P
chanceWeight	068_meditation/jscrawl.html	/^            chanceWeight: 200, $/;"	P
chanceWeight	068_meditation/jscrawl.html	/^            chanceWeight: 200,$/;"	P
chanceWeight	068_meditation/jscrawl.html	/^            chanceWeight: 2000,$/;"	P
chanceWeight	068_meditation/jscrawl.html	/^            chanceWeight: 300,$/;"	P
chanceWeight	068_meditation/jscrawl.html	/^            chanceWeight: 50, $/;"	P
chanceWeight	068_meditation/jscrawl.html	/^            chanceWeight: 500,$/;"	P
chanceWeight	068_meditation/jscrawl.html	/^        chanceWeight: 1000,$/;"	P
changeStatusMode	068_meditation/jscrawl.html	/^    changeStatusMode: [ 's' ],$/;"	P
changeStatusMode	068_meditation/jscrawl.html	/^  changeStatusMode() {$/;"	M
changeStatusMode	068_meditation/jscrawl.html	/^  changeStatusMode: () => {$/;"	M
changeString	068_meditation/jscrawl.html	/^    let changeString = ''$/;"	V
channelCommand	068_meditation/jscrawl.html	/^    channelCommand: [ 'c' ],$/;"	P
channelCommand	068_meditation/jscrawl.html	/^  channelCommand: () => {$/;"	M
channelCommandExecuteChange	068_meditation/jscrawl.html	/^  channelCommandExecuteChange() {$/;"	M
channelCommandSelectChannel	068_meditation/jscrawl.html	/^  channelCommandSelectChannel() {$/;"	M
channelCommandSelectFlow	068_meditation/jscrawl.html	/^  channelCommandSelectFlow() {$/;"	M
channelCommandSelectPool	068_meditation/jscrawl.html	/^  channelCommandSelectPool() {$/;"	M
channelCommandSelectPoolType	068_meditation/jscrawl.html	/^  channelCommandSelectPoolType() {$/;"	M
channelCurrent	068_meditation/jscrawl.html	/^      channelCurrent: [],  \/\/ integers of openness of each channel$/;"	P
channelMax	068_meditation/jscrawl.html	/^      channelMax: [],      \/\/ integers of max value of each channel$/;"	P
channelString	068_meditation/jscrawl.html	/^  let channelString = [ $/;"	A
channelsToOutput	068_meditation/jscrawl.html	/^    let channelsToOutput = []$/;"	A
checkPan	068_meditation/jscrawl.html	/^  checkPan(window, pos, size) {$/;"	M
cheese	068_meditation/jscrawl.html	/^          cheese: { $/;"	P
cherry	068_meditation/jscrawl.html	/^          cherry: { $/;"	P
chicken	068_meditation/jscrawl.html	/^          chicken: { $/;"	P
chocolate	068_meditation/jscrawl.html	/^          chocolate: { $/;"	P
classifyLevelSpaces	068_meditation/jscrawl.html	/^function classifyLevelSpaces(level, pos, classifiedSpaces = null) {$/;"	F
clearArray	068_meditation/jscrawl.html	/^function clearArray(array) {$/;"	F
clearLevelCellsChanged	068_meditation/jscrawl.html	/^  clearLevelCellsChanged() {$/;"	M
clearMessages	068_meditation/jscrawl.html	/^  clearMessages() {$/;"	M
clearNumericSelection	068_meditation/jscrawl.html	/^    clearNumericSelection: [ 'Backspace' ],$/;"	P
clearNumericSelection	068_meditation/jscrawl.html	/^  clearNumericSelection() {$/;"	M
clearNumericSelection	068_meditation/jscrawl.html	/^  clearNumericSelection: () => {$/;"	M
clearRect	068_meditation/jscrawl.html	/^  clearRect(rect) {$/;"	M
clearWindow	068_meditation/jscrawl.html	/^  clearWindow(screen, window) {$/;"	M
clearWindowCells	068_meditation/jscrawl.html	/^  clearWindowCells(screen, window, cells) {$/;"	M
cloak	068_meditation/jscrawl.html	/^        cloak: null,$/;"	P
coconut	068_meditation/jscrawl.html	/^          coconut: { $/;"	P
col	068_meditation/jscrawl.html	/^        let col = 0$/;"	V
colorize	068_meditation/jscrawl.html	/^const colorize = {$/;"	O
colorizePoolName	068_meditation/jscrawl.html	/^function colorizePoolName(pool) {$/;"	F
colors	068_meditation/jscrawl.html	/^const colors = {$/;"	O
combined	068_meditation/jscrawl.html	/^  const combined = { ...item1, ...item2 }$/;"	O
command	068_meditation/jscrawl.html	/^  command: false,$/;"	P
commandExecution	068_meditation/jscrawl.html	/^const commandExecution = {$/;"	O
compact	068_meditation/jscrawl.html	/^  compact: { name: "Courier", size: 14 },$/;"	P
complexJoin	068_meditation/jscrawl.html	/^function complexJoin(list, pad={text:' '}) {$/;"	F
complexLength	068_meditation/jscrawl.html	/^function complexLength(list) {$/;"	F
connectRooms	068_meditation/jscrawl.html	/^function connectRooms(level, map, wallThreshold, randomizer) {$/;"	F
connectedRooms	068_meditation/jscrawl.html	/^  let connectedRooms = 0$/;"	V
constructor	068_meditation/jscrawl.html	/^  constructor() {$/;"	M
constructor	068_meditation/jscrawl.html	/^  constructor(seed) {$/;"	M
constructor	068_meditation/jscrawl.html	/^  constructor(x, y) {$/;"	M
constructor	068_meditation/jscrawl.html	/^  constructor(x1, y1, x2, y2) {$/;"	M
continue	068_meditation/jscrawl.html	/^            continue$/;"	V
continue	068_meditation/jscrawl.html	/^        continue$/;"	V
continue	068_meditation/jscrawl.html	/^      continue$/;"	V
control	068_meditation/jscrawl.html	/^  control: false,$/;"	P
copper	068_meditation/jscrawl.html	/^              copper: 20,$/;"	P
copper	068_meditation/jscrawl.html	/^  copper:  { $/;"	P
copper	068_meditation/jscrawl.html	/^  copper: { $/;"	P
copperEgg	068_meditation/jscrawl.html	/^          copperEgg: { $/;"	P
coreExperienceCost	068_meditation/jscrawl.html	/^    coreExperienceCost: 50,$/;"	P
count	068_meditation/jscrawl.html	/^                count: 10,$/;"	P
count	068_meditation/jscrawl.html	/^            count: 1,$/;"	P
count	068_meditation/jscrawl.html	/^            count: 10,$/;"	P
count	068_meditation/jscrawl.html	/^            count: 100,$/;"	P
count	068_meditation/jscrawl.html	/^          count: count,$/;"	P
count	068_meditation/jscrawl.html	/^        count: 1,$/;"	P
count	068_meditation/jscrawl.html	/^      let count = ''$/;"	V
count	068_meditation/jscrawl.html	/^    let count = 0$/;"	V
countEmptyCells	068_meditation/jscrawl.html	/^  countEmptyCells() {$/;"	M
counts	068_meditation/jscrawl.html	/^    const counts = []$/;"	A
creator	068_meditation/jscrawl.html	/^  creator: {$/;"	P
creatorCreateTarget	068_meditation/jscrawl.html	/^    creatorCreateTarget: [ 'c' ],$/;"	P
creatorCreateTarget	068_meditation/jscrawl.html	/^  creatorCreateTarget: () => {$/;"	M
creatorDeleteTarget	068_meditation/jscrawl.html	/^    creatorDeleteTarget: [ 'd' ],$/;"	P
creatorDeleteTarget	068_meditation/jscrawl.html	/^  creatorDeleteTarget: () => {$/;"	M
creatorMode	068_meditation/jscrawl.html	/^    creatorMode: false,$/;"	P
creatorModeCommand	068_meditation/jscrawl.html	/^    creatorModeCommand: [ '`' ],$/;"	P
creatorModeCommand	068_meditation/jscrawl.html	/^  creatorModeCommand() {$/;"	M
creatorModeCommand	068_meditation/jscrawl.html	/^  creatorModeCommand: () => {$/;"	M
creatorModeCreateTarget	068_meditation/jscrawl.html	/^  creatorModeCreateTarget() {$/;"	M
creatorModeDeleteTarget	068_meditation/jscrawl.html	/^  creatorModeDeleteTarget() {$/;"	M
creatorModeRegenLevel	068_meditation/jscrawl.html	/^  creatorModeRegenLevel() {$/;"	M
creatorModeTeleportToTarget	068_meditation/jscrawl.html	/^  creatorModeTeleportToTarget() {$/;"	M
creatorRegenLevel	068_meditation/jscrawl.html	/^    creatorRegenLevel: [ 'r' ],$/;"	P
creatorRegenLevel	068_meditation/jscrawl.html	/^  creatorRegenLevel: () => {$/;"	M
creatorTeleportToTarget	068_meditation/jscrawl.html	/^    creatorTeleportToTarget: [ 't' ],$/;"	P
creatorTeleportToTarget	068_meditation/jscrawl.html	/^  creatorTeleportToTarget: () => {$/;"	M
creature	068_meditation/jscrawl.html	/^      creature: {$/;"	P
criticalHealth	068_meditation/jscrawl.html	/^      criticalHealth: 5,$/;"	P
criticalHealth	068_meditation/jscrawl.html	/^  criticalHealth: { $/;"	P
current	068_meditation/jscrawl.html	/^      const current = '' + Math.floor($/;"	V
currentFlowMagnitude	068_meditation/jscrawl.html	/^        currentFlowMagnitude,$/;"	V
currentMaxFlow	068_meditation/jscrawl.html	/^        currentMaxFlow,$/;"	V
cyan	068_meditation/jscrawl.html	/^              cyan: 2, $/;"	P
cyan	068_meditation/jscrawl.html	/^              cyan: 5,$/;"	P
cyan	068_meditation/jscrawl.html	/^  cyan:       { bgStyle: '#00FFFF', style: '#000' },$/;"	P
cyan	068_meditation/jscrawl.html	/^  cyan: { $/;"	P
damage	068_meditation/jscrawl.html	/^                damage: [{$/;"	P
debug	068_meditation/jscrawl.html	/^function debug(message) {$/;"	F
default	068_meditation/jscrawl.html	/^      default: 100,$/;"	P
default	068_meditation/jscrawl.html	/^  default: {$/;"	P
describeItem	068_meditation/jscrawl.html	/^function describeItem(item) {$/;"	F
dexterity	068_meditation/jscrawl.html	/^      dexterity: 10,$/;"	P
diamond	068_meditation/jscrawl.html	/^              diamond: 20,$/;"	P
diamond	068_meditation/jscrawl.html	/^  diamond:  { $/;"	P
diamond	068_meditation/jscrawl.html	/^  diamond: { $/;"	P
diamondEgg	068_meditation/jscrawl.html	/^          diamondEgg: { $/;"	P
dirtFloor	068_meditation/jscrawl.html	/^    dirtFloor: { $/;"	P
divide	068_meditation/jscrawl.html	/^  divide(pair) {$/;"	M
drawEmptyRect	068_meditation/jscrawl.html	/^  drawEmptyRect(rect, style = "#000000") {$/;"	M
drawFilledRect	068_meditation/jscrawl.html	/^  drawFilledRect(rect, style = "#000000") {$/;"	M
drawLevelWindowCell	068_meditation/jscrawl.html	/^  drawLevelWindowCell(screen, window, windowPos) {$/;"	M
drawLevelWindowCells	068_meditation/jscrawl.html	/^  drawLevelWindowCells(screen, window, cells) {$/;"	M
drawMessagesWindow	068_meditation/jscrawl.html	/^  drawMessagesWindow(screen, window) {$/;"	M
drawStatusWindow	068_meditation/jscrawl.html	/^  drawStatusWindow(screen, window, statusList) {$/;"	M
drawTarget	068_meditation/jscrawl.html	/^  drawTarget(screen, window, targetPos) {$/;"	M
drawText	068_meditation/jscrawl.html	/^  drawText(p) {$/;"	M
drawWindow	068_meditation/jscrawl.html	/^  drawWindow(screen, window) {$/;"	M
drop	068_meditation/jscrawl.html	/^  drop: {$/;"	P
dropItem	068_meditation/jscrawl.html	/^  dropItem(item, count) {$/;"	M
dropItem	068_meditation/jscrawl.html	/^  dropItem(type, index, count) {$/;"	M
durability	068_meditation/jscrawl.html	/^        durability: 100,$/;"	P
eat	068_meditation/jscrawl.html	/^  eat: {$/;"	P
eatItem	068_meditation/jscrawl.html	/^  eatItem(item, count) {$/;"	M
egg	068_meditation/jscrawl.html	/^          egg: { $/;"	P
eggplant	068_meditation/jscrawl.html	/^          eggplant: { $/;"	P
empty	068_meditation/jscrawl.html	/^  static empty() {$/;"	M
emptyCellCount	068_meditation/jscrawl.html	/^    let emptyCellCount = 0$/;"	V
energy	068_meditation/jscrawl.html	/^            energy: {$/;"	P
energyDelta	068_meditation/jscrawl.html	/^    energyDelta: {$/;"	P
enterCreatorMode	068_meditation/jscrawl.html	/^    enterCreatorMode: [ 'C' ],$/;"	P
enterCreatorMode	068_meditation/jscrawl.html	/^  enterCreatorMode() {$/;"	M
enterCreatorMode	068_meditation/jscrawl.html	/^  enterCreatorMode: () => {$/;"	M
enterTargetMode	068_meditation/jscrawl.html	/^    enterTargetMode: [ 'x' ],$/;"	P
enterTargetMode	068_meditation/jscrawl.html	/^    enterTargetMode: [],$/;"	P
enterTargetMode	068_meditation/jscrawl.html	/^  enterTargetMode() {$/;"	M
enterTargetMode	068_meditation/jscrawl.html	/^  enterTargetMode: () => {$/;"	M
equip	068_meditation/jscrawl.html	/^      equip: {$/;"	P
equip	068_meditation/jscrawl.html	/^  equip: {$/;"	P
equipItem	068_meditation/jscrawl.html	/^  equipItem(item) {$/;"	M
err	068_meditation/jscrawl.html	/^function err(message) {$/;"	F
etherea	068_meditation/jscrawl.html	/^  etherea: { name: 'etherea', key: 'e', },$/;"	P
execute	068_meditation/jscrawl.html	/^    execute: (item) => {$/;"	M
execute	068_meditation/jscrawl.html	/^    execute: (item, count) => {$/;"	M
executeAction	068_meditation/jscrawl.html	/^  executeAction() {$/;"	M
executeAction	068_meditation/jscrawl.html	/^  executeAction(key) {$/;"	M
executeAction	068_meditation/jscrawl.html	/^  executeAction: (key) => {$/;"	M
executeAttack	068_meditation/jscrawl.html	/^  executeAttack(source, target) {$/;"	M
executeMove	068_meditation/jscrawl.html	/^  executeMove(actor, pos) {$/;"	M
executeSelectAction	068_meditation/jscrawl.html	/^    executeSelectAction: [ 'Enter' ],$/;"	P
executeSelectAction	068_meditation/jscrawl.html	/^  executeSelectAction() {$/;"	M
executeSelectAction	068_meditation/jscrawl.html	/^  executeSelectAction: () => {$/;"	M
exitSimple	068_meditation/jscrawl.html	/^    exitSimple: [ 'Escape' ],$/;"	P
exitSimple	068_meditation/jscrawl.html	/^  exitSimple() {$/;"	M
exitSimple	068_meditation/jscrawl.html	/^  exitSimple: () => {$/;"	M
exitTargetMode	068_meditation/jscrawl.html	/^    exitTargetMode: [ 'Escape' ],$/;"	P
exitTargetMode	068_meditation/jscrawl.html	/^  exitTargetMode: () => {$/;"	M
exotica	068_meditation/jscrawl.html	/^  exotica: { name: 'exotica', key: 'x', },$/;"	P
expand	068_meditation/jscrawl.html	/^  expand(pixels) {$/;"	M
expandCrack	068_meditation/jscrawl.html	/^function expandCrack(level, map, classifiedSpaces, wallThreshold, startPos) {$/;"	F
experiencePerLevel	068_meditation/jscrawl.html	/^    experiencePerLevel: 12,$/;"	P
experiencePerLevel	068_meditation/jscrawl.html	/^    experiencePerLevel: 15,$/;"	P
fPress	068_meditation/jscrawl.html	/^  const [fPress, tPress] = getEffectivePressures($/;"	V
fRoom	068_meditation/jscrawl.html	/^        fRoom,$/;"	V
false	068_meditation/jscrawl.html	/^      false,$/;"	V
findBestCrack	068_meditation/jscrawl.html	/^function findBestCrack(level, map, classifiedSpaces, wallThreshold) {$/;"	F
findEmptyCellCentrally	068_meditation/jscrawl.html	/^function findEmptyCellCentrally(level, randomizer, bounds = null) {$/;"	F
findEmptyCellSimple	068_meditation/jscrawl.html	/^function findEmptyCellSimple(level) {$/;"	F
fish	068_meditation/jscrawl.html	/^          fish: { $/;"	P
fixed	068_meditation/jscrawl.html	/^  fixed: { name: "Courier", size: 26 },$/;"	P
floor	068_meditation/jscrawl.html	/^  floor() {$/;"	M
flow	068_meditation/jscrawl.html	/^    const flow = 9 - selectedIndex$/;"	V
fontStyle	068_meditation/jscrawl.html	/^      fontStyle: fontStyle, $/;"	P
fontStyle	068_meditation/jscrawl.html	/^const fontStyle = {$/;"	O
food	068_meditation/jscrawl.html	/^        food: [],$/;"	P
food	068_meditation/jscrawl.html	/^      food: {$/;"	P
for	068_meditation/jscrawl.html	/^            for(let t = 0; t < channel.to.length; t++) {$/;"	M
for	068_meditation/jscrawl.html	/^          for(let c = 0; c < pool.channelIndexes.length; c++) {$/;"	M
for	068_meditation/jscrawl.html	/^          for(let f = 0; f < channel.from.length; f++) {$/;"	M
for	068_meditation/jscrawl.html	/^          for(let t = 0; t < channel.to.length; t++) {$/;"	M
for	068_meditation/jscrawl.html	/^        for(let adjacentPos of newPos.adjacent(levelSize)) {$/;"	M
for	068_meditation/jscrawl.html	/^        for(let ci = 0; ci < channelList.length; ci++) {$/;"	M
for	068_meditation/jscrawl.html	/^        for(let f = 0; f < channel.from.length; f++) {$/;"	M
for	068_meditation/jscrawl.html	/^        for(let j = 0; j < hands; j++) {$/;"	M
for	068_meditation/jscrawl.html	/^        for(let p = 0; p < poolTypePools.length; p++) {$/;"	M
for	068_meditation/jscrawl.html	/^        for(let r = 0; r < window.size.y; r++) {$/;"	M
for	068_meditation/jscrawl.html	/^      for(const [windowName, window] of Object.entries(screen.window)) {$/;"	M
for	068_meditation/jscrawl.html	/^      for(let [energyType, amount] of Object.entries(deltas)) {$/;"	M
for	068_meditation/jscrawl.html	/^      for(let [energyType, amount] of Object.entries(item.energy)) {$/;"	M
for	068_meditation/jscrawl.html	/^      for(let [key, value] of Object.entries(template.sub)) {$/;"	M
for	068_meditation/jscrawl.html	/^      for(let c = 0; c < pool.channelIndexes.length; c++) {$/;"	M
for	068_meditation/jscrawl.html	/^      for(let c = 0; c < poolChannels.length; c++) {$/;"	M
for	068_meditation/jscrawl.html	/^      for(let c = 0; c < window.size.x; c++) {$/;"	M
for	068_meditation/jscrawl.html	/^      for(let fromY = 0; fromY < fromHeight; fromY++) {$/;"	M
for	068_meditation/jscrawl.html	/^      for(let fromY = 0; fromY < size.y; fromY++) {$/;"	M
for	068_meditation/jscrawl.html	/^      for(let i = 0; i < subjects.length; i++) {$/;"	M
for	068_meditation/jscrawl.html	/^      for(let invItem of group) {$/;"	M
for	068_meditation/jscrawl.html	/^      for(let item of cell.onFloor) {$/;"	M
for	068_meditation/jscrawl.html	/^      for(let pt = 0; pt < poolTypes.length; pt++) {$/;"	M
for	068_meditation/jscrawl.html	/^      for(let r = this.y - 1; r <= this.y + 1; r++) {$/;"	M
for	068_meditation/jscrawl.html	/^      for(let t = 0; t < channel.to.length; t++) {$/;"	M
for	068_meditation/jscrawl.html	/^      for(let y = 0; y < column.length; y++) {$/;"	M
for	068_meditation/jscrawl.html	/^      for(let y = 0; y < level[0].length; y++) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(const [key, subject] of Object.entries(group)) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(const [screenName, screen] of Object.entries(screens)) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(const [testName, testWindow] of Object.entries(screen.window)) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(const cellPos of cells) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(const poolName of poolList) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(const subject of Object.values(group)) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(const window of Object.values(screen.window)) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(const windowPos of cells) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(i = 0; i < poolChannels.length; i++) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(index = 0; index < group.length; index++) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let [poolName, pool] of Object.entries(pools)) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let [type, value] of Object.entries(equip)) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let action of actions) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let c = this.x - 1; c <= this.x + 1; c++) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let channelIndex of fc.getSelectMeta('channelIndexes')) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let command of Object.keys(keyMap[km])) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let f = 0; f < channel.from.length; f++) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let floorItem of cell.onFloor) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let fromX = 0; fromX < size.x; fromX++) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let fromY = 0; fromY < fromHeight - 1; fromY += 2) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let fromY = 0; fromY < fromHeight; fromY++) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let i = 0; i < adjacent.length; i++) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let i = 0; i < floorItems.length; i++) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let i = 0; i < fm.selectIndexes.length; i++) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let i = 0; i < fm.selectSubjectList.length; i++) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let i = 0; i < group.length; i++) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let i = 0; i < hand.length; i++) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let i = 0; i < items.length; i++) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let i = 0; i < list.length; i++) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let i = 0; i < p.textToDrawList.length; i++) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let i = 0; i < poolChannels.length; i++) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let i = 0; i < subjects.length; i++) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let i = 9; i > 0; i--) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let i = 9; i >= 0; i--) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let i = list.length - 1; i >= 0; i--) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let i = pos; i > 0; i--) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let item of cell.onFloor) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let key in inventoryTypes) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let n = 0; n < stuffCount; n++) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let p = 0; p < pools.length; p++) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let pool of Object.values(subjectPools)) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let poolType of Object.values(poolTypes)) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let r = 0; r < column.length; r++) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let r = 0; r < size.y + 2; r++) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let r = 0; r < size.y; r++) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let row = 0; row < messages.length; row++) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let row = 0; row < statusList.length; row++) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let x = 0; x < level.length; x++) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let y = 0; y < level[x].length; y++) {$/;"	M
for	068_meditation/jscrawl.html	/^    for(let y = 0; y < toHeight; y++) {$/;"	M
for	068_meditation/jscrawl.html	/^  for(let adjacentPos of adjacentList) {$/;"	M
for	068_meditation/jscrawl.html	/^  for(let adjacentPos of startPos.adjacent(levelSize)) {$/;"	M
for	068_meditation/jscrawl.html	/^  for(let c = 0; c < level.length; c++) {$/;"	M
for	068_meditation/jscrawl.html	/^  for(let c = 0; c < size.x + 2; c++) {$/;"	M
for	068_meditation/jscrawl.html	/^  for(let c = 0; c < size.x; c++) {$/;"	M
for	068_meditation/jscrawl.html	/^  for(let fromX = 0; fromX < fromWidth - 1; fromX += 2) {$/;"	M
for	068_meditation/jscrawl.html	/^  for(let fromX = 0; fromX < fromWidth; fromX++) {$/;"	M
for	068_meditation/jscrawl.html	/^  for(let i = 0; i < list.length; i++) {$/;"	M
for	068_meditation/jscrawl.html	/^  for(let item of list) {$/;"	M
for	068_meditation/jscrawl.html	/^  for(let key of Object.keys(combined)) {$/;"	M
for	068_meditation/jscrawl.html	/^  for(let key of Object.keys(pools)) {$/;"	M
for	068_meditation/jscrawl.html	/^  for(let x = 0; x < level.length; x++) {$/;"	M
for	068_meditation/jscrawl.html	/^  for(let x = 0; x < toWidth; x++) {$/;"	M
fork	068_meditation/jscrawl.html	/^  fork() {$/;"	M
found	068_meditation/jscrawl.html	/^    let found = [];$/;"	A
from	068_meditation/jscrawl.html	/^    from: [$/;"	P
from	068_meditation/jscrawl.html	/^    from: [pools.blue],$/;"	P
from	068_meditation/jscrawl.html	/^    from: [pools.copper],$/;"	P
from	068_meditation/jscrawl.html	/^    from: [pools.criticalHealth],$/;"	P
from	068_meditation/jscrawl.html	/^    from: [pools.cyan],$/;"	P
from	068_meditation/jscrawl.html	/^    from: [pools.diamond],$/;"	P
from	068_meditation/jscrawl.html	/^    from: [pools.gold],$/;"	P
from	068_meditation/jscrawl.html	/^    from: [pools.gray],$/;"	P
from	068_meditation/jscrawl.html	/^    from: [pools.green],$/;"	P
from	068_meditation/jscrawl.html	/^    from: [pools.indigo],$/;"	P
from	068_meditation/jscrawl.html	/^    from: [pools.majorHealth],$/;"	P
from	068_meditation/jscrawl.html	/^    from: [pools.mana],$/;"	P
from	068_meditation/jscrawl.html	/^    from: [pools.minorHealth],$/;"	P
from	068_meditation/jscrawl.html	/^    from: [pools.moon],$/;"	P
from	068_meditation/jscrawl.html	/^    from: [pools.orange],$/;"	P
from	068_meditation/jscrawl.html	/^    from: [pools.red],$/;"	P
from	068_meditation/jscrawl.html	/^    from: [pools.silver],$/;"	P
from	068_meditation/jscrawl.html	/^    from: [pools.stamina],$/;"	P
from	068_meditation/jscrawl.html	/^    from: [pools.star],$/;"	P
from	068_meditation/jscrawl.html	/^    from: [pools.sun],$/;"	P
from	068_meditation/jscrawl.html	/^    from: [pools.violet],$/;"	P
from	068_meditation/jscrawl.html	/^    from: [pools.willpower],$/;"	P
from	068_meditation/jscrawl.html	/^    from: [pools.yellow],$/;"	P
frontModel	068_meditation/jscrawl.html	/^  frontModel: {$/;"	P
gameClock	068_meditation/jscrawl.html	/^    gameClock: 0,$/;"	P
generateDiamondSquareMap	068_meditation/jscrawl.html	/^function generateDiamondSquareMap(fromMap, randomizer) {$/;"	F
generateGradient	068_meditation/jscrawl.html	/^function generateGradient(width, height, list) {$/;"	F
generateItem	068_meditation/jscrawl.html	/^  generateItem(count, path, currentItem = template.generated) {$/;"	M
generateLevelEmptyRoom	068_meditation/jscrawl.html	/^function generateLevelEmptyRoom(level, size, randomizer) {$/;"	F
generateLevelSimpleCaves	068_meditation/jscrawl.html	/^function generateLevelSimpleCaves(level, size, randomizer, levelCaveGenerator) {$/;"	F
generated	068_meditation/jscrawl.html	/^  generated: {$/;"	P
getActionModeMessage	068_meditation/jscrawl.html	/^  getActionModeMessage() {$/;"	M
getActionsFor	068_meditation/jscrawl.html	/^function getActionsFor(type, allowMultiple) {$/;"	F
getActors	068_meditation/jscrawl.html	/^  getActors() {$/;"	M
getCell	068_meditation/jscrawl.html	/^  getCell(pos) {$/;"	M
getCellPixelRect	068_meditation/jscrawl.html	/^  getCellPixelRect(screen, window, windowPos) {$/;"	M
getChangeString	068_meditation/jscrawl.html	/^  getChangeString(prefix, change) {$/;"	M
getChannelFlowFromMagnitude	068_meditation/jscrawl.html	/^function getChannelFlowFromMagnitude(mag, max) {$/;"	F
getChannelString	068_meditation/jscrawl.html	/^function getChannelString(player, from, to) {$/;"	F
getCreatorMode	068_meditation/jscrawl.html	/^  getCreatorMode() {$/;"	M
getCurrentScreen	068_meditation/jscrawl.html	/^  getCurrentScreen() {$/;"	M
getEffectivePressures	068_meditation/jscrawl.html	/^function getEffectivePressures(actor, fromPool, toPool) {$/;"	F
getEquipment	068_meditation/jscrawl.html	/^  getEquipment() {$/;"	M
getFloorItemsAt	068_meditation/jscrawl.html	/^  getFloorItemsAt(pos) {$/;"	M
getFloorItemsAtPlayerPos	068_meditation/jscrawl.html	/^  getFloorItemsAtPlayerPos() {$/;"	M
getFontStyle	068_meditation/jscrawl.html	/^  getFontStyle(screen, window) {$/;"	M
getGameClock	068_meditation/jscrawl.html	/^  getGameClock() {$/;"	M
getInventoryGroup	068_meditation/jscrawl.html	/^  getInventoryGroup(type) {$/;"	M
getItemInventoryGroup	068_meditation/jscrawl.html	/^function getItemInventoryGroup(item) {$/;"	F
getKeyMode	068_meditation/jscrawl.html	/^  getKeyMode() {$/;"	M
getLevel	068_meditation/jscrawl.html	/^  getLevel() {$/;"	M
getLevelCellsChanged	068_meditation/jscrawl.html	/^  getLevelCellsChanged() {$/;"	M
getLevelChanged	068_meditation/jscrawl.html	/^  getLevelChanged() {$/;"	M
getMessagesChanged	068_meditation/jscrawl.html	/^  getMessagesChanged() {$/;"	M
getNameOf	068_meditation/jscrawl.html	/^function getNameOf(article, item, verb) {$/;"	F
getPlayer	068_meditation/jscrawl.html	/^  getPlayer() {$/;"	M
getPlayerPos	068_meditation/jscrawl.html	/^  getPlayerPos() {$/;"	M
getPlayerSpecies	068_meditation/jscrawl.html	/^  getPlayerSpecies() {$/;"	M
getPoolCurrent	068_meditation/jscrawl.html	/^  getPoolCurrent(actor, poolIndex) {$/;"	M
getPoolCurrentChange	068_meditation/jscrawl.html	/^  getPoolCurrentChange(actor, poolIndex) {$/;"	M
getPoolDigits	068_meditation/jscrawl.html	/^  getPoolDigits(actor) {$/;"	M
getPoolMax	068_meditation/jscrawl.html	/^  getPoolMax(actor, poolIndex) {$/;"	M
getPoolMaxChange	068_meditation/jscrawl.html	/^  getPoolMaxChange(actor, poolIndex) {$/;"	M
getPoolPercent	068_meditation/jscrawl.html	/^  getPoolPercent(actor, poolIndex) {$/;"	M
getSelectAllowMultiple	068_meditation/jscrawl.html	/^  getSelectAllowMultiple(allow) {$/;"	M
getSelectCountByIndex	068_meditation/jscrawl.html	/^  getSelectCountByIndex(index) {$/;"	M
getSelectCountList	068_meditation/jscrawl.html	/^  getSelectCountList() {$/;"	M
getSelectIndexes	068_meditation/jscrawl.html	/^  getSelectIndexes() {$/;"	M
getSelectMeta	068_meditation/jscrawl.html	/^  getSelectMeta(key) {$/;"	M
getSelectSubjectList	068_meditation/jscrawl.html	/^  getSelectSubjectList() {$/;"	M
getSelectedIndex	068_meditation/jscrawl.html	/^  getSelectedIndex() {$/;"	M
getSelectedIndexes	068_meditation/jscrawl.html	/^  getSelectedIndexes() {$/;"	M
getSelectedSubjects	068_meditation/jscrawl.html	/^  getSelectedSubjects() {$/;"	M
getStatusChanged	068_meditation/jscrawl.html	/^  getStatusChanged() {$/;"	M
getStatusList	068_meditation/jscrawl.html	/^  getStatusList() {$/;"	M
getStatusListChannels	068_meditation/jscrawl.html	/^  getStatusListChannels(list, player) {$/;"	M
getStatusListPoolsCompact	068_meditation/jscrawl.html	/^  getStatusListPoolsCompact(list, player) {$/;"	M
getStatusListPoolsExpanded	068_meditation/jscrawl.html	/^  getStatusListPoolsExpanded(list, player) {$/;"	M
getStatusMode	068_meditation/jscrawl.html	/^  getStatusMode() {$/;"	M
getTarget	068_meditation/jscrawl.html	/^  getTarget() {$/;"	M
getWindowPixelRect	068_meditation/jscrawl.html	/^  getWindowPixelRect(screen, window) {$/;"	M
gloves	068_meditation/jscrawl.html	/^        gloves: null,$/;"	P
gold	068_meditation/jscrawl.html	/^              gold: 20,$/;"	P
gold	068_meditation/jscrawl.html	/^      gold: 0,$/;"	P
gold	068_meditation/jscrawl.html	/^      gold: {$/;"	P
gold	068_meditation/jscrawl.html	/^  gold:  { $/;"	P
gold	068_meditation/jscrawl.html	/^  gold: { $/;"	P
gold1	068_meditation/jscrawl.html	/^          gold1: { $/;"	P
gold10	068_meditation/jscrawl.html	/^          gold10: { $/;"	P
gold100	068_meditation/jscrawl.html	/^          gold100: { $/;"	P
goldEgg	068_meditation/jscrawl.html	/^          goldEgg: { $/;"	P
gradient	068_meditation/jscrawl.html	/^let gradient = {}$/;"	O
grapes	068_meditation/jscrawl.html	/^          grapes: { $/;"	P
gray	068_meditation/jscrawl.html	/^  gray:    { bgStyle: '#808080', style: '#FFF' },$/;"	P
gray	068_meditation/jscrawl.html	/^  gray: { $/;"	P
green	068_meditation/jscrawl.html	/^              green: 10,$/;"	P
green	068_meditation/jscrawl.html	/^              green: 15,$/;"	P
green	068_meditation/jscrawl.html	/^              green: 3,$/;"	P
green	068_meditation/jscrawl.html	/^              green: 5,$/;"	P
green	068_meditation/jscrawl.html	/^  green:      { bgStyle: '#7FFF00', style: '#000' },$/;"	P
green	068_meditation/jscrawl.html	/^  green: { $/;"	P
ham	068_meditation/jscrawl.html	/^          ham: { $/;"	P
hand	068_meditation/jscrawl.html	/^        hand: [],$/;"	P
handAxe	068_meditation/jscrawl.html	/^              handAxe: {$/;"	P
handleCreateTarget	068_meditation/jscrawl.html	/^  handleCreateTarget(target, inherited, template, count) {$/;"	M
handleKeyDown	068_meditation/jscrawl.html	/^  handleKeyDown(event) {$/;"	M
handleKeyUp	068_meditation/jscrawl.html	/^  handleKeyUp(event) {$/;"	M
hands	068_meditation/jscrawl.html	/^                hands: 2,$/;"	P
hands	068_meditation/jscrawl.html	/^        hands: 1,$/;"	P
hands	068_meditation/jscrawl.html	/^    hands: 2,$/;"	P
handsUsed	068_meditation/jscrawl.html	/^  handsUsed() {$/;"	M
health	068_meditation/jscrawl.html	/^            health: 10,$/;"	P
health	068_meditation/jscrawl.html	/^            health: 2,  $/;"	P
heavyStyle	068_meditation/jscrawl.html	/^    const heavyStyle = "#0000C0"$/;"	V
height	068_meditation/jscrawl.html	/^  height: 540,$/;"	P
helpMode	068_meditation/jscrawl.html	/^    helpMode: [ '?' ],$/;"	P
hitChance	068_meditation/jscrawl.html	/^                hitChance: 0,$/;"	P
human	068_meditation/jscrawl.html	/^  human: {$/;"	P
i	068_meditation/jscrawl.html	/^    let i = 0$/;"	V
if	068_meditation/jscrawl.html	/^            if(!innerList) {$/;"	M
if	068_meditation/jscrawl.html	/^            if(!subjects.includes(channelIndex)) {$/;"	M
if	068_meditation/jscrawl.html	/^            if(fromMap[b.x][b.y] > wallThreshold) {$/;"	M
if	068_meditation/jscrawl.html	/^          if(col == maxColumns) {$/;"	M
if	068_meditation/jscrawl.html	/^          if(subject == null) {$/;"	M
if	068_meditation/jscrawl.html	/^          if(value[j]) {$/;"	M
if	068_meditation/jscrawl.html	/^          if(wallStrength <= wallThreshold) {$/;"	M
if	068_meditation/jscrawl.html	/^          if(weakestWall == null || wallStrength < weakestWall) {$/;"	M
if	068_meditation/jscrawl.html	/^        if(!subjects.includes(channelIndex)) {$/;"	M
if	068_meditation/jscrawl.html	/^        if(!this.unequipUntilHandsFree(item.hands)) {$/;"	M
if	068_meditation/jscrawl.html	/^        if(cell.occupiedBy == null) {$/;"	M
if	068_meditation/jscrawl.html	/^        if(fc.motionModeAttack()) {$/;"	M
if	068_meditation/jscrawl.html	/^        if(found > -1) {$/;"	M
if	068_meditation/jscrawl.html	/^        if(fromY < fromHeight - 1) {$/;"	M
if	068_meditation/jscrawl.html	/^        if(indexes[i]) {$/;"	M
if	068_meditation/jscrawl.html	/^        if(itemsEqual(invItem, item)) {$/;"	M
if	068_meditation/jscrawl.html	/^        if(itemsEqual(subject, item)) {$/;"	M
if	068_meditation/jscrawl.html	/^        if(line.length > 2) {$/;"	M
if	068_meditation/jscrawl.html	/^        if(noItemsFound) {$/;"	M
if	068_meditation/jscrawl.html	/^        if(player.equip[slot].length - player.species.hands < 1) {$/;"	M
if	068_meditation/jscrawl.html	/^        if(result) {$/;"	M
if	068_meditation/jscrawl.html	/^        if(subject == null) {$/;"	M
if	068_meditation/jscrawl.html	/^        if(value > wallThreshold && surroundingWalls < requireSurroundingWalls) {$/;"	M
if	068_meditation/jscrawl.html	/^        if(value) {$/;"	M
if	068_meditation/jscrawl.html	/^        if(x+1 < toWidth && toMap[x+1][y] != null) {$/;"	M
if	068_meditation/jscrawl.html	/^        if(x-1 > 0 && toMap[x-1][y] != null) {$/;"	M
if	068_meditation/jscrawl.html	/^        if(y+1 < toHeight && toMap[x][y+1] != null) {$/;"	M
if	068_meditation/jscrawl.html	/^        if(y-1 > 0 && toMap[x][y-1] != null) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(!bc.isEquipped(item)) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(!bc.isFieldPosValid(playerNewPos)) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(!bc.isFieldPosValid(targetNewPos)) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(!fc.motionModeMove()) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(!found) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(!key) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(!maxChannelSize) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(!maxPoolSize) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(!poolsInPoolType) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(!unequipItem(hand[hand.length-1])) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(bc.isEquipped(item)) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(bc.isFieldPosOccupied(playerNewPos)) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(bgStyle) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(c == 0 || r == 0 || c == size.x + 1 || r == size.y + 1) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(c == 0 || r == 0 || c == size.x - 1 || r == size.y - 1) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(c) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(cell.occupiedBy == null && cell.onFloor.length == 0) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(cell.occupiedBy == null) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(cell.occupiedBy == player) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(cell.occupiedBy) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(classifiedSpaces[x][y] == false && !level[x][y].occupiedBy) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(complexLength(list.slice(0, i)) <= pos) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(count == null) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(count) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(damage > 0) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(effectiveRow > maxMessageRow) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(effectiveRow > maxRow) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(fc.isIndexSelected(i)) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(flow) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(fm.selectCount) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(fm.selectIndexes[i]) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(fm.selectKeys.length > 0) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(fm.selectMultiple) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(found) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(group.length > 0) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(group[i] == item) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(group[index] == item) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(hand.length < 1) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(i > 6) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(items.length == 0) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(itemsEqual(floorItem, item)) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(iterationsLeft > 0) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(keyMap[km][command].some(x => event.key == x)) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(map[c][r] > wallThreshold) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(maxCount > 1) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(message == null) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(multipleColumnBlocks) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(newValue < 0) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(p.center && p.cellSizePixels && p.cellSizePixels.y > 0) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(p.offset) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(p.textToDrawList.length > 1) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(pool.type == poolTypes.interna) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(poolChannels[i].to[0].type == poolTypes.interna) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(poolIndex == -1) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(remainingWeight < 0) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(row > header - 1) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(selected == null) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(selected[i]) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(string[i] == ' ') {$/;"	M
if	068_meditation/jscrawl.html	/^      if(style != this.previousFillStyle) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(subject) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(target == player) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(targetPos) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(testWindow == window) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(this.previousFontStyle != p.fontStyle) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(this.windowPosIsValid(window, cellPos)) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(toMap[x][y] == null) {$/;"	M
if	068_meditation/jscrawl.html	/^      if(type == 'hand' || type == 'ring') {$/;"	M
if	068_meditation/jscrawl.html	/^      if(typeof name == 'string') {$/;"	M
if	068_meditation/jscrawl.html	/^      if(weight == null) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(!_.isEqual(item1[key], item2[key])) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(!bc.getCreatorMode()) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(!classified && !occupied) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(!count) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(!found) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(!multiColumn) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(!multiple) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(!newItem) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(!pos) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(!slot) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(!target) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(!template.sub) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(!this.frontController.getTarget().pos) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(actionMode == 'attackOrMove') {$/;"	M
if	068_meditation/jscrawl.html	/^    if(actor.wpFocus) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(attacker.attack != null) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(bc.getCell(toPos).occupiedBy != null) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(bc.getCreatorMode()) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(breakPoint > -1) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(cell.floorType) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(cell.occupiedBy) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(change != 0 && target == player) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(change >= 1) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(changed || forceRefresh) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(classifiedSpaces[adjacentPos.x][adjacentPos.y]) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(count == inventoryCount) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(count > 0) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(count) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(damage > 0) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(deltas) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(energyType == 'health') {$/;"	M
if	068_meditation/jscrawl.html	/^    if(fc.getSelectAllowMultiple()) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(fc.getSelectedIndexes().length > 0) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(fc.getStatusMode() == 'compact') {$/;"	M
if	068_meditation/jscrawl.html	/^    if(fc.windowPosIsValid(window, windowPos, level)) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(floorItems.length == 0) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(floorItems.length == 1) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(fm.messages.length) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(fm.statusMode == 'compact') {$/;"	M
if	068_meditation/jscrawl.html	/^    if(fromPos != null) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(fromX < fromWidth - 1) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(index != null) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(index == -1) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(item.energy) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(item.text) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(item.type != 'food') { $/;"	M
if	068_meditation/jscrawl.html	/^    if(item.type == 'gold') {$/;"	M
if	068_meditation/jscrawl.html	/^    if(itemOnFloor.count == count) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(keyModeName != 'target') {$/;"	M
if	068_meditation/jscrawl.html	/^    if(maxIterations-- == 0) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(message) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(newItem.sub) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(noItemsFound) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(p.window.offset) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(path.length) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(player.wpFocus) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(poolIndexFrom == -1 || poolIndexTo == -1) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(poolTypes.length == 0) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(poolTypes.length > 1) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(pools.length == 0) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(pos) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(possibilities == 0) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(random(3) == 0) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(removed > 0) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(result.length > 0) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(screen.fontStyle) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(selected == null) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(selected) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(selected.sub) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(selectedInventoryType) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(sign > 0) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(slot == 'hand' || slot == 'ring') {$/;"	M
if	068_meditation/jscrawl.html	/^    if(style != ctx.fillStyle) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(style != ctx.stokeStyle) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(subject.act) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(subject.occupant) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(subjects.length == 0) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(success) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(target == null) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(target.health <= 0) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(target.pos == null) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(target.pos) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(targetActor.health <= 0) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(targetActor.health == null) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(this.frontModel.fontStyle) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(typeof p.textToDraw == 'string') {$/;"	M
if	068_meditation/jscrawl.html	/^    if(wallStrength <= wallThreshold) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(weakestWall == null || wallStrength < weakestWall) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(window == mainWindows.level) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(window == screens.main.window.level) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(window.fontStyle) {$/;"	M
if	068_meditation/jscrawl.html	/^    if(window.name == 'status') {$/;"	M
if	068_meditation/jscrawl.html	/^  if(Number.isInteger(article)) {$/;"	M
if	068_meditation/jscrawl.html	/^  if(allResults.length > 0) {$/;"	M
if	068_meditation/jscrawl.html	/^  if(article) {$/;"	M
if	068_meditation/jscrawl.html	/^  if(bounds == null) {$/;"	M
if	068_meditation/jscrawl.html	/^  if(bounds.width < 2 || bounds.height < 2) {$/;"	M
if	068_meditation/jscrawl.html	/^  if(cellToTest.occupiedBy == null && cellToTest.onFloor.length == 0) {$/;"	M
if	068_meditation/jscrawl.html	/^  if(classifiedSpaces == null) {$/;"	M
if	068_meditation/jscrawl.html	/^  if(connectedRooms) {$/;"	M
if	068_meditation/jscrawl.html	/^  if(count != 1 && article) {$/;"	M
if	068_meditation/jscrawl.html	/^  if(fPress > tPress + 0.01) {$/;"	M
if	068_meditation/jscrawl.html	/^  if(item.health) {$/;"	M
if	068_meditation/jscrawl.html	/^  if(item.name) {$/;"	M
if	068_meditation/jscrawl.html	/^  if(item.type) {$/;"	M
if	068_meditation/jscrawl.html	/^  if(pos) {$/;"	M
if	068_meditation/jscrawl.html	/^  if(typeof string == 'string') {$/;"	M
if	068_meditation/jscrawl.html	/^  if(verb) {$/;"	M
increment	068_meditation/jscrawl.html	/^  const increment = 1 \/ (list.length + 1)$/;"	V
index	068_meditation/jscrawl.html	/^    const index = fc.getSelectIndexes().findIndex(x => x == true)$/;"	F
index	068_meditation/jscrawl.html	/^    const index = fm.selectIndexes.findIndex(x => x)$/;"	F
index	068_meditation/jscrawl.html	/^  let index = 0$/;"	V
indexToKey	068_meditation/jscrawl.html	/^  indexToKey(index) {$/;"	M
indexes	068_meditation/jscrawl.html	/^      let indexes = []$/;"	A
indigo	068_meditation/jscrawl.html	/^              indigo: 10,$/;"	P
indigo	068_meditation/jscrawl.html	/^              indigo: 15,$/;"	P
indigo	068_meditation/jscrawl.html	/^              indigo: 2,$/;"	P
indigo	068_meditation/jscrawl.html	/^  indigo:     { bgStyle: '#583FFF', style: '#FFF' },$/;"	P
indigo	068_meditation/jscrawl.html	/^  indigo: { $/;"	P
inherited	068_meditation/jscrawl.html	/^          inherited: newInherited,$/;"	P
initializePlayer	068_meditation/jscrawl.html	/^  initializePlayer() {$/;"	M
integrity	068_meditation/jscrawl.html	/^        integrity: 1,$/;"	P
intelligence	068_meditation/jscrawl.html	/^      intelligence: 10,$/;"	P
interna	068_meditation/jscrawl.html	/^  interna: { name: 'interna', key: 'i', },$/;"	P
inventory	068_meditation/jscrawl.html	/^      inventory: {$/;"	P
inventoryTypes	068_meditation/jscrawl.html	/^const inventoryTypes = {$/;"	O
invertMultiSelect	068_meditation/jscrawl.html	/^    invertMultiSelect: [ ',' ],$/;"	P
invertMultiSelect	068_meditation/jscrawl.html	/^  invertMultiSelect() {$/;"	M
invertMultiSelect	068_meditation/jscrawl.html	/^  invertMultiSelect: () => {$/;"	M
invertSelectedItems	068_meditation/jscrawl.html	/^    invertSelectedItems: [ '\/' ],$/;"	P
invertSelectedItems	068_meditation/jscrawl.html	/^  invertSelectedItems() {$/;"	M
invertSelectedItems	068_meditation/jscrawl.html	/^  invertSelectedItems: () => {$/;"	M
isEquipped	068_meditation/jscrawl.html	/^  isEquipped(item) {$/;"	M
isFieldPosOccupied	068_meditation/jscrawl.html	/^  isFieldPosOccupied(cellPos) {$/;"	M
isFieldPosValid	068_meditation/jscrawl.html	/^  isFieldPosValid(cellPos) {$/;"	M
isIndexSelected	068_meditation/jscrawl.html	/^  isIndexSelected(index) {$/;"	M
item	068_meditation/jscrawl.html	/^          item,$/;"	V
items	068_meditation/jscrawl.html	/^    const items = []$/;"	A
itemsEqual	068_meditation/jscrawl.html	/^function itemsEqual(item1, item2) {$/;"	F
iterationsLeft	068_meditation/jscrawl.html	/^  let iterationsLeft = 5$/;"	V
jewelry	068_meditation/jscrawl.html	/^        jewelry: [],$/;"	P
keyMap	068_meditation/jscrawl.html	/^const keyMap = {$/;"	O
keyModifiers	068_meditation/jscrawl.html	/^let keyModifiers = {$/;"	O
keyToIndex	068_meditation/jscrawl.html	/^  keyToIndex(key) {$/;"	M
keys	068_meditation/jscrawl.html	/^    let keys = []$/;"	A
lessThan	068_meditation/jscrawl.html	/^  lessThan(pair) {$/;"	M
lessThanOrEqualTo	068_meditation/jscrawl.html	/^  lessThanOrEqualTo(pair) {$/;"	M
level	068_meditation/jscrawl.html	/^      level: {$/;"	P
level	068_meditation/jscrawl.html	/^    level: [],$/;"	P
level	068_meditation/jscrawl.html	/^  let level = []$/;"	A
levelCaveGenerator	068_meditation/jscrawl.html	/^    levelCaveGenerator: {$/;"	P
levelCellsChanged	068_meditation/jscrawl.html	/^    levelCellsChanged: [],$/;"	P
levelChanged	068_meditation/jscrawl.html	/^    levelChanged: false,$/;"	P
levelPosToWindowPos	068_meditation/jscrawl.html	/^  levelPosToWindowPos(levelPos) {$/;"	M
levelSize	068_meditation/jscrawl.html	/^  const levelSize = new Pair(level.length, level[0].length)$/;"	V
levelSize	068_meditation/jscrawl.html	/^  let levelSize = new Pair(level.length, level[0].length)$/;"	V
lightblue	068_meditation/jscrawl.html	/^  lightblue:  { bgStyle: '#8FB9FF', style: '#000' },$/;"	P
lightgreen	068_meditation/jscrawl.html	/^  lightgreen: { bgStyle: '#BFFF80', style: '#000' },$/;"	P
lightorange	068_meditation/jscrawl.html	/^  lightorange:{ bgStyle: '#FFDD88', style: '#000' },$/;"	P
lightred	068_meditation/jscrawl.html	/^  lightred:   { bgStyle: '#FF9F9F', style: '#000' },$/;"	P
lightviolet	068_meditation/jscrawl.html	/^  lightviolet:{ bgStyle: '#C89FFF', style: '#000' },$/;"	P
lightyellow	068_meditation/jscrawl.html	/^  lightyellow:{ bgStyle: '#FFFF80', style: '#000' },$/;"	P
line	068_meditation/jscrawl.html	/^        let line = [text(i + ':')]$/;"	A
line	068_meditation/jscrawl.html	/^    let line = ''$/;"	V
lion	068_meditation/jscrawl.html	/^          lion: { $/;"	P
list	068_meditation/jscrawl.html	/^    const list = []$/;"	A
longBlade	068_meditation/jscrawl.html	/^          longBlade: { $/;"	P
lowerLeftQuarter	068_meditation/jscrawl.html	/^  lowerLeftQuarter() {$/;"	M
lowerRightQuarter	068_meditation/jscrawl.html	/^  lowerRightQuarter() {$/;"	M
lumina	068_meditation/jscrawl.html	/^  lumina:  { name: 'lumina',  key: 'l', },$/;"	P
mace	068_meditation/jscrawl.html	/^              mace: {$/;"	P
mace	068_meditation/jscrawl.html	/^          mace: {$/;"	P
main	068_meditation/jscrawl.html	/^  main: {$/;"	P
majorHealth	068_meditation/jscrawl.html	/^      majorHealth: 10,$/;"	P
majorHealth	068_meditation/jscrawl.html	/^  majorHealth: { $/;"	P
mana	068_meditation/jscrawl.html	/^  mana: { $/;"	P
mango	068_meditation/jscrawl.html	/^          mango: { $/;"	P
map	068_meditation/jscrawl.html	/^  let map = [[b, b], [b, b]]$/;"	A
mapToLevel	068_meditation/jscrawl.html	/^function mapToLevel(map, level, wallThreshold, size) {$/;"	F
max	068_meditation/jscrawl.html	/^        max$/;"	V
max	068_meditation/jscrawl.html	/^      const max = '' + Math.floor(bc.getPoolMax(player, index))$/;"	V
maxChannelSizeDefault	068_meditation/jscrawl.html	/^    maxChannelSizeDefault: 10,$/;"	P
maxChannelSizes	068_meditation/jscrawl.html	/^    maxChannelSizes: [],$/;"	P
maxColumns	068_meditation/jscrawl.html	/^        maxColumns: 1,$/;"	P
maxColumns	068_meditation/jscrawl.html	/^    const maxColumns = 3$/;"	V
maxDamage	068_meditation/jscrawl.html	/^    let maxDamage = 0$/;"	V
maxIterations	068_meditation/jscrawl.html	/^  let maxIterations = 10$/;"	V
maxPoolSizes	068_meditation/jscrawl.html	/^    maxPoolSizes: {$/;"	P
maxWidth	068_meditation/jscrawl.html	/^    let maxWidth = 0$/;"	V
message	068_meditation/jscrawl.html	/^      message: {$/;"	P
message	068_meditation/jscrawl.html	/^    let message;$/;"	V
messages	068_meditation/jscrawl.html	/^    messages: [],$/;"	P
messagesChanged	068_meditation/jscrawl.html	/^    messagesChanged: false,$/;"	P
messagesHeader	068_meditation/jscrawl.html	/^    messagesHeader: 1,$/;"	P
milk	068_meditation/jscrawl.html	/^          milk: { $/;"	P
minDamage	068_meditation/jscrawl.html	/^    let minDamage = 0$/;"	V
minValue	068_meditation/jscrawl.html	/^      let minValue = values.reduce((a,b) => Math.min(a, b), 1)$/;"	F
minorHealth	068_meditation/jscrawl.html	/^      minorHealth: 30,$/;"	P
minorHealth	068_meditation/jscrawl.html	/^  minorHealth: { $/;"	P
moon	068_meditation/jscrawl.html	/^  moon: { $/;"	P
motionModeAttack	068_meditation/jscrawl.html	/^  motionModeAttack() {$/;"	M
motionModeMove	068_meditation/jscrawl.html	/^  motionModeMove() {$/;"	M
moveDown	068_meditation/jscrawl.html	/^    moveDown: [ 'j', 'ArrowDown' ],$/;"	P
moveDown	068_meditation/jscrawl.html	/^  moveDown: () => {$/;"	M
moveDownFast	068_meditation/jscrawl.html	/^    moveDownFast: [ 'J' ],$/;"	P
moveDownFast	068_meditation/jscrawl.html	/^  moveDownFast: () => {$/;"	M
moveLeft	068_meditation/jscrawl.html	/^    moveLeft: [ 'h', 'ArrowLeft' ],$/;"	P
moveLeft	068_meditation/jscrawl.html	/^  moveLeft: () => {$/;"	M
moveLeftDown	068_meditation/jscrawl.html	/^    moveLeftDown: [ 'b' ],$/;"	P
moveLeftDown	068_meditation/jscrawl.html	/^  moveLeftDown: () => {$/;"	M
moveLeftFast	068_meditation/jscrawl.html	/^    moveLeftFast: [ 'H' ],$/;"	P
moveLeftFast	068_meditation/jscrawl.html	/^  moveLeftFast: () => {$/;"	M
moveLeftUp	068_meditation/jscrawl.html	/^    moveLeftUp: [ 'y' ],$/;"	P
moveLeftUp	068_meditation/jscrawl.html	/^  moveLeftUp: () => {$/;"	M
moveRight	068_meditation/jscrawl.html	/^    moveRight: [ 'l', 'ArrowRight' ],$/;"	P
moveRight	068_meditation/jscrawl.html	/^  moveRight: () => {$/;"	M
moveRightDown	068_meditation/jscrawl.html	/^    moveRightDown: [ 'n' ],$/;"	P
moveRightDown	068_meditation/jscrawl.html	/^  moveRightDown: () => {$/;"	M
moveRightFast	068_meditation/jscrawl.html	/^    moveRightFast: [ 'L' ],$/;"	P
moveRightFast	068_meditation/jscrawl.html	/^  moveRightFast: () => {$/;"	M
moveRightUp	068_meditation/jscrawl.html	/^    moveRightUp: [ 'u' ],$/;"	P
moveRightUp	068_meditation/jscrawl.html	/^  moveRightUp: () => {$/;"	M
moveUp	068_meditation/jscrawl.html	/^    moveUp: [ 'k', 'ArrowUp' ],$/;"	P
moveUp	068_meditation/jscrawl.html	/^  moveUp: () => {$/;"	M
moveUpFast	068_meditation/jscrawl.html	/^    moveUpFast: [ 'K' ],$/;"	P
moveUpFast	068_meditation/jscrawl.html	/^  moveUpFast: () => {$/;"	M
mulchChance	068_meditation/jscrawl.html	/^                mulchChance: 1,$/;"	P
multiply	068_meditation/jscrawl.html	/^  multiply(pair) {$/;"	M
name	068_meditation/jscrawl.html	/^          let name = '(empty)'$/;"	V
name	068_meditation/jscrawl.html	/^          let name = []$/;"	A
name	068_meditation/jscrawl.html	/^        let name = '(empty)'$/;"	V
names	068_meditation/jscrawl.html	/^      let names = []$/;"	A
names	068_meditation/jscrawl.html	/^    let names = []$/;"	A
newInherited	068_meditation/jscrawl.html	/^        let newInherited = { ...inherited, ...template }$/;"	O
newPos	068_meditation/jscrawl.html	/^        let newPos = new Pair(x, y)$/;"	V
next	068_meditation/jscrawl.html	/^  next(possibilities = 0) {$/;"	M
oats	068_meditation/jscrawl.html	/^          oats: { $/;"	P
object	068_meditation/jscrawl.html	/^  object: {$/;"	P
occupant	068_meditation/jscrawl.html	/^        occupant: false,$/;"	P
occupant	068_meditation/jscrawl.html	/^        occupant: true,$/;"	P
occupant	068_meditation/jscrawl.html	/^      occupant: false, $/;"	P
occupant	068_meditation/jscrawl.html	/^      occupant: true, $/;"	P
occupantMove	068_meditation/jscrawl.html	/^  occupantMove(occupant, toPos) {$/;"	M
occupiedBy	068_meditation/jscrawl.html	/^          occupiedBy: null, $/;"	P
offset	068_meditation/jscrawl.html	/^        offset: offset,$/;"	P
onFloor	068_meditation/jscrawl.html	/^          onFloor: [], $/;"	P
orange	068_meditation/jscrawl.html	/^              orange: 10,$/;"	P
orange	068_meditation/jscrawl.html	/^              orange: 15,$/;"	P
orange	068_meditation/jscrawl.html	/^              orange: 3,$/;"	P
orange	068_meditation/jscrawl.html	/^              orange: 5,$/;"	P
orange	068_meditation/jscrawl.html	/^          orange: { $/;"	P
orange	068_meditation/jscrawl.html	/^  orange:     { bgStyle: '#FFAB12', style: '#000' },$/;"	P
orange	068_meditation/jscrawl.html	/^  orange: { $/;"	P
outputCreatorModeMessages	068_meditation/jscrawl.html	/^  outputCreatorModeMessages() {$/;"	M
outputTargetMessages	068_meditation/jscrawl.html	/^  outputTargetMessages() {$/;"	M
panScrollMargin	068_meditation/jscrawl.html	/^        panScrollMargin: 4,$/;"	P
pickSomethingToGenerate	068_meditation/jscrawl.html	/^  pickSomethingToGenerate(inheritedProperties, group, randomizer) {$/;"	M
pickUpItem	068_meditation/jscrawl.html	/^    pickUpItem: [ ',' ],$/;"	P
pickUpItem	068_meditation/jscrawl.html	/^  pickUpItem() {$/;"	M
pickUpItem	068_meditation/jscrawl.html	/^  pickUpItem: () => {$/;"	M
pickUpSelectedItems	068_meditation/jscrawl.html	/^  pickUpSelectedItems() {$/;"	M
pizza	068_meditation/jscrawl.html	/^          pizza: { $/;"	P
placeStuffInLevel	068_meditation/jscrawl.html	/^  placeStuffInLevel(randomizer) {$/;"	M
player	068_meditation/jscrawl.html	/^    player: { $/;"	P
playerAttack	068_meditation/jscrawl.html	/^  playerAttack(target) {$/;"	M
playerMotionRelative	068_meditation/jscrawl.html	/^  playerMotionRelative(relPos) {$/;"	M
playerPos	068_meditation/jscrawl.html	/^          playerPos,$/;"	V
polearm	068_meditation/jscrawl.html	/^          polearm: {$/;"	P
poolChannels	068_meditation/jscrawl.html	/^const poolChannels = [$/;"	A
poolCurrent	068_meditation/jscrawl.html	/^      poolCurrent: [],     \/\/ integers of how much is in each pool$/;"	P
poolCurrentPast	068_meditation/jscrawl.html	/^      poolCurrentPast: [], \/\/ previous value of poolCurrent$/;"	P
poolMax	068_meditation/jscrawl.html	/^      poolMax: [],         \/\/ integers of how big each pool is$/;"	P
poolMaxPast	068_meditation/jscrawl.html	/^      poolMaxPast: [],     \/\/ previous value of poolMax$/;"	P
poolOverloadFactorMax	068_meditation/jscrawl.html	/^const poolOverloadFactorMax = 1$/;"	V
poolToIndex	068_meditation/jscrawl.html	/^function poolToIndex(poolName) {$/;"	F
poolTypes	068_meditation/jscrawl.html	/^const poolTypes = {$/;"	O
pools	068_meditation/jscrawl.html	/^const pools = {$/;"	O
poolsToTry	068_meditation/jscrawl.html	/^    let poolsToTry = []$/;"	A
pos	068_meditation/jscrawl.html	/^      pos: null,$/;"	P
potion	068_meditation/jscrawl.html	/^        potion: [],$/;"	P
purple	068_meditation/jscrawl.html	/^  purple:  { bgStyle: '#D56FFF', style: '#FFF'  },$/;"	P
purple	068_meditation/jscrawl.html	/^  purple: { $/;"	P
rainbow	068_meditation/jscrawl.html	/^  rainbow: { $/;"	P
random	068_meditation/jscrawl.html	/^function random(possibilities) {$/;"	F
randomizer	068_meditation/jscrawl.html	/^        randomizer,$/;"	V
randomizer	068_meditation/jscrawl.html	/^    const randomizer = new SeededRandomizer(this.backModel.seed)$/;"	V
randomizer	068_meditation/jscrawl.html	/^    randomizer: null,$/;"	P
range	068_meditation/jscrawl.html	/^                  range: 10, $/;"	P
range	068_meditation/jscrawl.html	/^                  range: 2, $/;"	P
range	068_meditation/jscrawl.html	/^                  range: 3, $/;"	P
range	068_meditation/jscrawl.html	/^                  range: 4, $/;"	P
range	068_meditation/jscrawl.html	/^                  range: 8, $/;"	P
range	068_meditation/jscrawl.html	/^            range: 1,$/;"	P
range	068_meditation/jscrawl.html	/^            range: 12,$/;"	P
range	068_meditation/jscrawl.html	/^            range: 2,$/;"	P
rat	068_meditation/jscrawl.html	/^          rat:  { $/;"	P
red	068_meditation/jscrawl.html	/^              red: 10, $/;"	P
red	068_meditation/jscrawl.html	/^              red: 10,$/;"	P
red	068_meditation/jscrawl.html	/^              red: 15,$/;"	P
red	068_meditation/jscrawl.html	/^              red: 20,$/;"	P
red	068_meditation/jscrawl.html	/^              red: 3,$/;"	P
red	068_meditation/jscrawl.html	/^              red: 5,$/;"	P
red	068_meditation/jscrawl.html	/^  red:        { bgStyle: '#FF2F2F', style: '#FFF' },$/;"	P
red	068_meditation/jscrawl.html	/^  red: { $/;"	P
reduceMap	068_meditation/jscrawl.html	/^function reduceMap(fromMap) {$/;"	F
refresh	068_meditation/jscrawl.html	/^  refresh() {$/;"	M
removeActor	068_meditation/jscrawl.html	/^  removeActor(actor) {$/;"	M
removeIsolatedWalls	068_meditation/jscrawl.html	/^function removeIsolatedWalls(fromMap, wallThreshold, requireSurroundingWalls) {$/;"	F
removeItemFromFloor	068_meditation/jscrawl.html	/^  removeItemFromFloor(pos, itemToMatch, count) {$/;"	M
removeItemFromInventory	068_meditation/jscrawl.html	/^  removeItemFromInventory(item, count) {$/;"	M
removeItemFromInventoryByIndex	068_meditation/jscrawl.html	/^  removeItemFromInventoryByIndex(type, index, count) {$/;"	M
removeSubjectFromLevel	068_meditation/jscrawl.html	/^  removeSubjectFromLevel(subject, pos) {$/;"	M
removed	068_meditation/jscrawl.html	/^  let removed = 0$/;"	V
requireSurroundingWalls	068_meditation/jscrawl.html	/^      requireSurroundingWalls: 2,$/;"	P
resetSelect	068_meditation/jscrawl.html	/^  resetSelect() {$/;"	M
result	068_meditation/jscrawl.html	/^    let result = []$/;"	A
result	068_meditation/jscrawl.html	/^  let result = []$/;"	A
return	068_meditation/jscrawl.html	/^          return$/;"	V
return	068_meditation/jscrawl.html	/^        return$/;"	V
return	068_meditation/jscrawl.html	/^      return$/;"	V
rice	068_meditation/jscrawl.html	/^          rice: { $/;"	P
ring	068_meditation/jscrawl.html	/^        ring: [],$/;"	P
rock	068_meditation/jscrawl.html	/^              rock: { $/;"	P
rock	068_meditation/jscrawl.html	/^        rock: [],$/;"	P
rockWall	068_meditation/jscrawl.html	/^    rockWall: { $/;"	P
screen	068_meditation/jscrawl.html	/^          screen,$/;"	V
screen	068_meditation/jscrawl.html	/^        screen: screen, $/;"	P
screen	068_meditation/jscrawl.html	/^        screen: screen,$/;"	P
screen	068_meditation/jscrawl.html	/^      screen,$/;"	V
screen	068_meditation/jscrawl.html	/^      screen: null,$/;"	P
screenPixelPos	068_meditation/jscrawl.html	/^      screenPixelPos: screenPixelPos, $/;"	P
screens	068_meditation/jscrawl.html	/^const screens = {$/;"	O
scroll	068_meditation/jscrawl.html	/^        scroll: [],$/;"	P
select	068_meditation/jscrawl.html	/^  select: {$/;"	P
selectAction	068_meditation/jscrawl.html	/^    selectAction: null,$/;"	P
selectAllowMultiple	068_meditation/jscrawl.html	/^    selectAllowMultiple: true,$/;"	P
selectCount	068_meditation/jscrawl.html	/^          selectCount,$/;"	V
selectCount	068_meditation/jscrawl.html	/^    selectCount: null,$/;"	P
selectCountList	068_meditation/jscrawl.html	/^    selectCountList: [],$/;"	P
selectCountMax	068_meditation/jscrawl.html	/^    selectCountMax: null,$/;"	P
selectCountMaxList	068_meditation/jscrawl.html	/^    selectCountMaxList: [],$/;"	P
selectIndexes	068_meditation/jscrawl.html	/^    selectIndexes: [], \/\/ true or false, whether each index is selected$/;"	P
selectItem	068_meditation/jscrawl.html	/^    selectItem: [],$/;"	P
selectItem	068_meditation/jscrawl.html	/^  selectItem(key) {$/;"	M
selectItem	068_meditation/jscrawl.html	/^  selectItem: (key) => {$/;"	M
selectKeys	068_meditation/jscrawl.html	/^    selectKeys: [], $/;"	P
selectMaxWidth	068_meditation/jscrawl.html	/^    selectMaxWidth: null,$/;"	P
selectMeta	068_meditation/jscrawl.html	/^    selectMeta: {},$/;"	P
selectMultiple	068_meditation/jscrawl.html	/^    selectMultiple: false,$/;"	P
selectNameList	068_meditation/jscrawl.html	/^    selectNameList: [],$/;"	P
selectPool	068_meditation/jscrawl.html	/^  selectPool(afterSelect, allowMultiple) {$/;"	M
selectPoolType	068_meditation/jscrawl.html	/^  selectPoolType(afterSelect, allowMultiple) {$/;"	M
selectSubjectList	068_meditation/jscrawl.html	/^    selectSubjectList: [],$/;"	P
selectTitle	068_meditation/jscrawl.html	/^    selectTitle: [],$/;"	P
selectedInventoryType	068_meditation/jscrawl.html	/^        selectedInventoryType$/;"	V
selectedSubjects	068_meditation/jscrawl.html	/^    let selectedSubjects = []$/;"	A
setChannelFlow	068_meditation/jscrawl.html	/^  setChannelFlow(actor, channelIndex, flow) {$/;"	M
setCreatorMode	068_meditation/jscrawl.html	/^  setCreatorMode() {$/;"	M
setFloorItemsAt	068_meditation/jscrawl.html	/^  setFloorItemsAt(pos, floorItems) {$/;"	M
setKeyMode	068_meditation/jscrawl.html	/^  setKeyMode(keyModeName) {$/;"	M
setLevelChanged	068_meditation/jscrawl.html	/^  setLevelChanged(changed) {$/;"	M
setMessagesChanged	068_meditation/jscrawl.html	/^  setMessagesChanged(changed) {$/;"	M
setMotionMode	068_meditation/jscrawl.html	/^  setMotionMode(mode) {$/;"	M
setMotionModeAttack	068_meditation/jscrawl.html	/^    setMotionModeAttack: [ 'a' ],$/;"	P
setMotionModeAttack	068_meditation/jscrawl.html	/^  setMotionModeAttack: () => {$/;"	M
setMotionModeAttackOrMove	068_meditation/jscrawl.html	/^    setMotionModeAttackOrMove: [ 'A' ],$/;"	P
setMotionModeAttackOrMove	068_meditation/jscrawl.html	/^  setMotionModeAttackOrMove: () => {$/;"	M
setMotionModeMove	068_meditation/jscrawl.html	/^    setMotionModeMove: [ 'm' ],$/;"	P
setMotionModeMove	068_meditation/jscrawl.html	/^  setMotionModeMove: () => {$/;"	M
setScreen	068_meditation/jscrawl.html	/^  setScreen(screenName) {$/;"	M
setSelectAction	068_meditation/jscrawl.html	/^  setSelectAction(action) {$/;"	M
setSelectAllowMultiple	068_meditation/jscrawl.html	/^  setSelectAllowMultiple(allow) {$/;"	M
setSelectCountMax	068_meditation/jscrawl.html	/^  setSelectCountMax(value) {$/;"	M
setSelectCountMaxList	068_meditation/jscrawl.html	/^  setSelectCountMaxList(list) {$/;"	M
setSelectIndexes	068_meditation/jscrawl.html	/^  setSelectIndexes(indexes) {$/;"	M
setSelectKeys	068_meditation/jscrawl.html	/^  setSelectKeys(list) {$/;"	M
setSelectMaxWidth	068_meditation/jscrawl.html	/^  setSelectMaxWidth(maxWidth) {$/;"	M
setSelectMeta	068_meditation/jscrawl.html	/^  setSelectMeta(key, value) {$/;"	M
setSelectMultiple	068_meditation/jscrawl.html	/^  setSelectMultiple(multiple) {$/;"	M
setSelectNameList	068_meditation/jscrawl.html	/^  setSelectNameList(list) {$/;"	M
setSelectSubjectList	068_meditation/jscrawl.html	/^  setSelectSubjectList(list) {$/;"	M
setSelectTitle	068_meditation/jscrawl.html	/^  setSelectTitle(single, multiple) {$/;"	M
setStatusChanged	068_meditation/jscrawl.html	/^  setStatusChanged(changed) {$/;"	M
setTarget	068_meditation/jscrawl.html	/^  setTarget(pos) {$/;"	M
shift	068_meditation/jscrawl.html	/^  shift: false,$/;"	P
showEquipment	068_meditation/jscrawl.html	/^    showEquipment: [ 'e' ],$/;"	P
showEquipment	068_meditation/jscrawl.html	/^  showEquipment() {$/;"	M
showEquipment	068_meditation/jscrawl.html	/^  showEquipment: () => {$/;"	M
showInventory	068_meditation/jscrawl.html	/^    showInventory: [ 'i' ],$/;"	P
showInventory	068_meditation/jscrawl.html	/^  showInventory() {$/;"	M
showInventory	068_meditation/jscrawl.html	/^  showInventory: () => {$/;"	M
showInventoryActions	068_meditation/jscrawl.html	/^  showInventoryActions() {$/;"	M
showInventoryGroup	068_meditation/jscrawl.html	/^  showInventoryGroup() {$/;"	M
showInventoryGroup	068_meditation/jscrawl.html	/^  showInventoryGroup(inventoryGroup) {$/;"	M
showSelectedItems	068_meditation/jscrawl.html	/^  showSelectedItems() {$/;"	M
silver	068_meditation/jscrawl.html	/^              silver: 20,$/;"	P
silver	068_meditation/jscrawl.html	/^  silver:  { $/;"	P
silver	068_meditation/jscrawl.html	/^  silver: { $/;"	P
silverEgg	068_meditation/jscrawl.html	/^          silverEgg: { $/;"	P
simplePursuit	068_meditation/jscrawl.html	/^  simplePursuit(actor) {$/;"	M
size	068_meditation/jscrawl.html	/^  let size = new Pair(fromMap.length, fromMap[0].length)$/;"	V
spear	068_meditation/jscrawl.html	/^              spear: {$/;"	P
species	068_meditation/jscrawl.html	/^      species: null,$/;"	P
species	068_meditation/jscrawl.html	/^    player.species = { ...species.default, ...species.human }$/;"	P
species	068_meditation/jscrawl.html	/^const species = {$/;"	O
spectra	068_meditation/jscrawl.html	/^  spectra: { name: 'spectra', key: 's', },$/;"	P
spinach	068_meditation/jscrawl.html	/^          spinach: { $/;"	P
splitAtBlankBefore	068_meditation/jscrawl.html	/^function splitAtBlankBefore(string, pos) {$/;"	F
stamina	068_meditation/jscrawl.html	/^  stamina: { $/;"	P
star	068_meditation/jscrawl.html	/^  star: { $/;"	P
status	068_meditation/jscrawl.html	/^      status: {$/;"	P
statusChanged	068_meditation/jscrawl.html	/^    statusChanged: false,$/;"	P
stop	068_meditation/jscrawl.html	/^  let stop = 0$/;"	V
strawberries	068_meditation/jscrawl.html	/^          strawberries: { $/;"	P
strength	068_meditation/jscrawl.html	/^      strength: 10,$/;"	P
style	068_meditation/jscrawl.html	/^    const style = "#0000C080"$/;"	V
sub	068_meditation/jscrawl.html	/^            sub: {$/;"	P
sub	068_meditation/jscrawl.html	/^        sub: {$/;"	P
sub	068_meditation/jscrawl.html	/^    sub: {$/;"	P
subject	068_meditation/jscrawl.html	/^      let subject = { ...inherited, ...template }$/;"	O
subjects	068_meditation/jscrawl.html	/^      let subjects = []$/;"	A
subjects	068_meditation/jscrawl.html	/^    let subjects = []$/;"	A
subtract	068_meditation/jscrawl.html	/^  subtract(pair) {$/;"	M
sun	068_meditation/jscrawl.html	/^  sun: { $/;"	P
supportMulti	068_meditation/jscrawl.html	/^    supportMulti: true,$/;"	P
surroundLevelWithWalls	068_meditation/jscrawl.html	/^function surroundLevelWithWalls(oldLevel, size) {$/;"	F
sushiRoll	068_meditation/jscrawl.html	/^          sushiRoll: { $/;"	P
switch	068_meditation/jscrawl.html	/^    switch(event.key) {$/;"	M
switch	068_meditation/jscrawl.html	/^    switch(slot) {$/;"	M
switch	068_meditation/jscrawl.html	/^  switch(type) {$/;"	M
sword	068_meditation/jscrawl.html	/^              sword: {$/;"	P
tPress	068_meditation/jscrawl.html	/^  const [fPress, tPress] = getEffectivePressures($/;"	V
tRoom	068_meditation/jscrawl.html	/^        tRoom,$/;"	V
tab	068_meditation/jscrawl.html	/^    const tab = 8$/;"	V
target	068_meditation/jscrawl.html	/^          target: target,$/;"	P
target	068_meditation/jscrawl.html	/^    target: {$/;"	P
target	068_meditation/jscrawl.html	/^  target: {$/;"	P
template	068_meditation/jscrawl.html	/^          template: newTemplate,$/;"	P
template	068_meditation/jscrawl.html	/^const template = {$/;"	O
text	068_meditation/jscrawl.html	/^        text: line $/;"	P
text	068_meditation/jscrawl.html	/^function text(t) {$/;"	F
textToDraw	068_meditation/jscrawl.html	/^        textToDraw: characterToDraw, $/;"	P
textToDraw	068_meditation/jscrawl.html	/^        textToDraw: message$/;"	P
textToDraw	068_meditation/jscrawl.html	/^        textToDraw: statusRow,$/;"	P
thickness	068_meditation/jscrawl.html	/^    const thickness = 3$/;"	V
throwable	068_meditation/jscrawl.html	/^          throwable: {$/;"	P
tier	068_meditation/jscrawl.html	/^    tier: 0,$/;"	P
tier	068_meditation/jscrawl.html	/^    tier: 1,$/;"	P
tier	068_meditation/jscrawl.html	/^    tier: 2,$/;"	P
tier	068_meditation/jscrawl.html	/^    tier: 3,$/;"	P
tier	068_meditation/jscrawl.html	/^    tier: 4,$/;"	P
tierMultiplier	068_meditation/jscrawl.html	/^    const tierMultiplier = 10 ** (from.tier - to.tier)$/;"	V
to	068_meditation/jscrawl.html	/^                to,$/;"	V
to	068_meditation/jscrawl.html	/^              to,$/;"	V
to	068_meditation/jscrawl.html	/^    to,$/;"	V
to	068_meditation/jscrawl.html	/^    to: [$/;"	P
to	068_meditation/jscrawl.html	/^    to: [pools.black],$/;"	P
to	068_meditation/jscrawl.html	/^    to: [pools.blue],$/;"	P
to	068_meditation/jscrawl.html	/^    to: [pools.brown],$/;"	P
to	068_meditation/jscrawl.html	/^    to: [pools.criticalHealth],$/;"	P
to	068_meditation/jscrawl.html	/^    to: [pools.cyan],$/;"	P
to	068_meditation/jscrawl.html	/^    to: [pools.gray],$/;"	P
to	068_meditation/jscrawl.html	/^    to: [pools.green],$/;"	P
to	068_meditation/jscrawl.html	/^    to: [pools.indigo],$/;"	P
to	068_meditation/jscrawl.html	/^    to: [pools.majorHealth],$/;"	P
to	068_meditation/jscrawl.html	/^    to: [pools.mana],$/;"	P
to	068_meditation/jscrawl.html	/^    to: [pools.minorHealth],$/;"	P
to	068_meditation/jscrawl.html	/^    to: [pools.moon],$/;"	P
to	068_meditation/jscrawl.html	/^    to: [pools.orange],$/;"	P
to	068_meditation/jscrawl.html	/^    to: [pools.purple],$/;"	P
to	068_meditation/jscrawl.html	/^    to: [pools.rainbow],$/;"	P
to	068_meditation/jscrawl.html	/^    to: [pools.red],$/;"	P
to	068_meditation/jscrawl.html	/^    to: [pools.stamina],$/;"	P
to	068_meditation/jscrawl.html	/^    to: [pools.star],$/;"	P
to	068_meditation/jscrawl.html	/^    to: [pools.violet],$/;"	P
to	068_meditation/jscrawl.html	/^    to: [pools.willpower],$/;"	P
to	068_meditation/jscrawl.html	/^    to: [pools.yellow],$/;"	P
toMap	068_meditation/jscrawl.html	/^  let toMap = []$/;"	A
toMapColumn	068_meditation/jscrawl.html	/^      let toMapColumn = []$/;"	A
toMapColumn	068_meditation/jscrawl.html	/^    let toMapColumn = []$/;"	A
toggleSelectedItem	068_meditation/jscrawl.html	/^  toggleSelectedItem(index) {$/;"	M
tomato	068_meditation/jscrawl.html	/^          tomato: { $/;"	P
topController	068_meditation/jscrawl.html	/^const topController = new TopController()$/;"	V
total	068_meditation/jscrawl.html	/^    let total = 0$/;"	V
total	068_meditation/jscrawl.html	/^  let total = 0$/;"	V
totalWeight	068_meditation/jscrawl.html	/^    let totalWeight = 0$/;"	V
true	068_meditation/jscrawl.html	/^      true,$/;"	V
unequip	068_meditation/jscrawl.html	/^  unequip: {$/;"	P
unequipItem	068_meditation/jscrawl.html	/^  unequipItem(item) {$/;"	M
unequipUntilHandsFree	068_meditation/jscrawl.html	/^  unequipUntilHandsFree(handsNeeded) {$/;"	M
upBias	068_meditation/jscrawl.html	/^    let upBias = 0$/;"	V
upBias	068_meditation/jscrawl.html	/^  let upBias = 0$/;"	V
update	068_meditation/jscrawl.html	/^  update(forceRefresh = false) {$/;"	M
updateScreen	068_meditation/jscrawl.html	/^  updateScreen(screen, forceRefresh = false) {$/;"	M
updateWindow	068_meditation/jscrawl.html	/^  updateWindow(screen, window, forceRefresh = false) {$/;"	M
upperLeftQuarter	068_meditation/jscrawl.html	/^  upperLeftQuarter() {$/;"	M
upperRightQuarter	068_meditation/jscrawl.html	/^  upperRightQuarter() {$/;"	M
values	068_meditation/jscrawl.html	/^        let values = []$/;"	A
values	068_meditation/jscrawl.html	/^      let values = []$/;"	A
violet	068_meditation/jscrawl.html	/^              violet: 10,$/;"	P
violet	068_meditation/jscrawl.html	/^              violet: 2,$/;"	P
violet	068_meditation/jscrawl.html	/^              violet: 5,$/;"	P
violet	068_meditation/jscrawl.html	/^  violet:     { bgStyle: '#824FFF', style: '#FFF' },$/;"	P
violet	068_meditation/jscrawl.html	/^  violet: { $/;"	P
wait	068_meditation/jscrawl.html	/^    wait: [ '.' ],$/;"	P
wait	068_meditation/jscrawl.html	/^  wait: () => {$/;"	M
wand	068_meditation/jscrawl.html	/^        wand: [],$/;"	P
warn	068_meditation/jscrawl.html	/^function warn(message) {$/;"	F
watermelon	068_meditation/jscrawl.html	/^          watermelon: { $/;"	P
weapon	068_meditation/jscrawl.html	/^        weapon: [],$/;"	P
weapon	068_meditation/jscrawl.html	/^      weapon: {$/;"	P
while	068_meditation/jscrawl.html	/^        while(prefix.length + remaining.length >= maxWidth) {$/;"	M
while	068_meditation/jscrawl.html	/^    while(handsAvailable < handsNeeded) {$/;"	M
while	068_meditation/jscrawl.html	/^    while(remaining != 0 && poolsToTry.length) {$/;"	M
while	068_meditation/jscrawl.html	/^  while(map.length < size.x) {$/;"	M
while	068_meditation/jscrawl.html	/^  while(true) {$/;"	M
white1	068_meditation/jscrawl.html	/^  white1:  { bgStyle: '#D0D0D0', style: '#000' },$/;"	P
white2	068_meditation/jscrawl.html	/^  white2:  { bgStyle: '#E8E8E8', style: '#000' },$/;"	P
white3	068_meditation/jscrawl.html	/^  white3:  { bgStyle: '#FFFFFF', style: '#000' },$/;"	P
width	068_meditation/jscrawl.html	/^  width: 1600,$/;"	P
willpower	068_meditation/jscrawl.html	/^              willpower: 10,$/;"	P
willpower	068_meditation/jscrawl.html	/^  willpower: { $/;"	P
willpowerFocus	068_meditation/jscrawl.html	/^    willpowerFocus: [ 'w' ],$/;"	P
willpowerFocus	068_meditation/jscrawl.html	/^  willpowerFocus() {$/;"	M
willpowerFocus	068_meditation/jscrawl.html	/^  willpowerFocus: () => {$/;"	M
willpowerFocusExecute	068_meditation/jscrawl.html	/^  willpowerFocusExecute() {$/;"	M
willpowerFocusSelectPool	068_meditation/jscrawl.html	/^  willpowerFocusSelectPool() {$/;"	M
willpowerFocusSelectPoolType	068_meditation/jscrawl.html	/^  willpowerFocusSelectPoolType() {$/;"	M
window	068_meditation/jscrawl.html	/^          window,$/;"	V
window	068_meditation/jscrawl.html	/^        window: window, $/;"	P
window	068_meditation/jscrawl.html	/^        window: window,$/;"	P
window	068_meditation/jscrawl.html	/^      window,$/;"	V
window	068_meditation/jscrawl.html	/^      window: null,$/;"	P
window	068_meditation/jscrawl.html	/^    window: {$/;"	P
windowCellPosToLevel	068_meditation/jscrawl.html	/^  windowCellPosToLevel(window, windowCellPos) {$/;"	M
windowCellPosToScreenPixelPos	068_meditation/jscrawl.html	/^  windowCellPosToScreenPixelPos(screen, window, windowPos) {$/;"	M
windowPos	068_meditation/jscrawl.html	/^        windowPos: windowPos, $/;"	P
windowPosIsValid	068_meditation/jscrawl.html	/^  windowPosIsValid(window, windowPos) {$/;"	M
windowToWindowName	068_meditation/jscrawl.html	/^  windowToWindowName(screen, window) {$/;"	M
within	068_meditation/jscrawl.html	/^  within(minPair, maxPairExclusive) {$/;"	M
wpFocus	068_meditation/jscrawl.html	/^      wpFocus: null,$/;"	P
xOffset	068_meditation/jscrawl.html	/^    let xOffset = 0$/;"	V
xOffset	068_meditation/jscrawl.html	/^  xOffset: 0,$/;"	P
xp	068_meditation/jscrawl.html	/^      xp: 0,$/;"	P
yOffset	068_meditation/jscrawl.html	/^    let yOffset = 0$/;"	V
yOffset	068_meditation/jscrawl.html	/^  yOffset: 0,$/;"	P
yellow	068_meditation/jscrawl.html	/^              yellow: 10,$/;"	P
yellow	068_meditation/jscrawl.html	/^              yellow: 15,$/;"	P
yellow	068_meditation/jscrawl.html	/^              yellow: 20,$/;"	P
yellow	068_meditation/jscrawl.html	/^              yellow: 3,$/;"	P
yellow	068_meditation/jscrawl.html	/^              yellow: 5, $/;"	P
yellow	068_meditation/jscrawl.html	/^              yellow: 5,$/;"	P
yellow	068_meditation/jscrawl.html	/^  yellow:     { bgStyle: '#FFFF00', style: '#000' },$/;"	P
yellow	068_meditation/jscrawl.html	/^  yellow: { $/;"	P
