!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BackController	070_change_file_order/jscrawl.html	/^class BackController {$/;"	C
FrontController	070_change_file_order/jscrawl.html	/^class FrontController {$/;"	C
InController	070_change_file_order/jscrawl.html	/^class InController {$/;"	C
OutController	070_change_file_order/jscrawl.html	/^class OutController {$/;"	C
Pair	070_change_file_order/jscrawl.html	/^class Pair {$/;"	C
Rect	070_change_file_order/jscrawl.html	/^class Rect {$/;"	C
SeededRandomizer	070_change_file_order/jscrawl.html	/^class SeededRandomizer {$/;"	C
TopController	070_change_file_order/jscrawl.html	/^class TopController {$/;"	C
actionMessage	070_change_file_order/jscrawl.html	/^    let actionMessage = 'Unknown'$/;"	V
actions	070_change_file_order/jscrawl.html	/^const actions = {$/;"	O
actor	070_change_file_order/jscrawl.html	/^    actor: [],$/;"	P
add	070_change_file_order/jscrawl.html	/^  add(pair) {$/;"	M
addActor	070_change_file_order/jscrawl.html	/^  addActor(actor) {$/;"	M
addEnergy	070_change_file_order/jscrawl.html	/^  addEnergy(actor, energyType, amount) {$/;"	M
addItemToFloor	070_change_file_order/jscrawl.html	/^  addItemToFloor(pos, item) {$/;"	M
addItemToInventory	070_change_file_order/jscrawl.html	/^  addItemToInventory(item) {$/;"	M
addLevelCellsChanged	070_change_file_order/jscrawl.html	/^  addLevelCellsChanged(pos) {$/;"	M
addMessage	070_change_file_order/jscrawl.html	/^  addMessage(message, multiColumn = false) {$/;"	M
addStatusPoolLineCompact	070_change_file_order/jscrawl.html	/^  addStatusPoolLineCompact(list, player, poolList) {$/;"	M
addStatusPoolLineExpanded	070_change_file_order/jscrawl.html	/^  addStatusPoolLineExpanded(list, player, poolList) {$/;"	M
addSubjectToLevel	070_change_file_order/jscrawl.html	/^  addSubjectToLevel(subject, pos) {$/;"	M
adjacent	070_change_file_order/jscrawl.html	/^        let adjacent = new Pair(fromX, fromY).adjacent(size)$/;"	V
adjacent	070_change_file_order/jscrawl.html	/^  adjacent(size) {$/;"	M
adjacentCells	070_change_file_order/jscrawl.html	/^  adjacentCells(subjectPos) {$/;"	M
adjustHealth	070_change_file_order/jscrawl.html	/^  adjustHealth(target, change) {$/;"	M
adjustLevelPan	070_change_file_order/jscrawl.html	/^  adjustLevelPan(levelWindow, pos, levelSize) {$/;"	M
advanceEnergyFlow	070_change_file_order/jscrawl.html	/^  advanceEnergyFlow(actor) {$/;"	M
advanceEnergyFlowChannel	070_change_file_order/jscrawl.html	/^  advanceEnergyFlowChannel(actor, channel, currentMaxFlow) {$/;"	M
advanceEnergyFlowPools	070_change_file_order/jscrawl.html	/^  advanceEnergyFlowPools(actor, from, to, currentMaxFlow) {$/;"	M
advanceTime	070_change_file_order/jscrawl.html	/^  advanceTime(playerActive) {$/;"	M
afterEachTurn	070_change_file_order/jscrawl.html	/^  afterEachTurn() {$/;"	M
allResults	070_change_file_order/jscrawl.html	/^  let allResults = [] $/;"	A
alt	070_change_file_order/jscrawl.html	/^  alt: false,$/;"	P
amulet	070_change_file_order/jscrawl.html	/^        amulet: null,$/;"	P
apple	070_change_file_order/jscrawl.html	/^          apple: { $/;"	P
applyEnergyDelta	070_change_file_order/jscrawl.html	/^  applyEnergyDelta(actor) {$/;"	M
armor	070_change_file_order/jscrawl.html	/^        armor: [],$/;"	P
attack	070_change_file_order/jscrawl.html	/^            attack: { min: 0, max: 1 }, $/;"	P
attack	070_change_file_order/jscrawl.html	/^            attack: { min: 0, max: 4 },$/;"	P
attackSpeed	070_change_file_order/jscrawl.html	/^                attackSpeed: 0,$/;"	P
attackSpeed	070_change_file_order/jscrawl.html	/^                attackSpeed: 1,$/;"	P
attributes	070_change_file_order/jscrawl.html	/^    attributes: {$/;"	P
average	070_change_file_order/jscrawl.html	/^                  average: 1$/;"	P
average	070_change_file_order/jscrawl.html	/^                  average: 2$/;"	P
averageValue	070_change_file_order/jscrawl.html	/^        let averageValue = values.reduce((a,b) => a + b, 0) \/ values.length$/;"	F
axe	070_change_file_order/jscrawl.html	/^          axe: {$/;"	P
b	070_change_file_order/jscrawl.html	/^  const b = 1 - levelCaveGenerator.openness$/;"	V
backModel	070_change_file_order/jscrawl.html	/^  backModel: {$/;"	P
bacon	070_change_file_order/jscrawl.html	/^          bacon: { $/;"	P
banana	070_change_file_order/jscrawl.html	/^          banana: { $/;"	P
base	070_change_file_order/jscrawl.html	/^                  base: 20, $/;"	P
base	070_change_file_order/jscrawl.html	/^                  base: 3, $/;"	P
base	070_change_file_order/jscrawl.html	/^                  base: 5, $/;"	P
base	070_change_file_order/jscrawl.html	/^                  base: 8, $/;"	P
base	070_change_file_order/jscrawl.html	/^      base: {$/;"	P
base	070_change_file_order/jscrawl.html	/^  base: {$/;"	P
beef	070_change_file_order/jscrawl.html	/^          beef: { $/;"	P
beforeEachTurn	070_change_file_order/jscrawl.html	/^  beforeEachTurn() {$/;"	M
bgStyle	070_change_file_order/jscrawl.html	/^          bgStyle,$/;"	V
black	070_change_file_order/jscrawl.html	/^              black: 10,$/;"	P
black	070_change_file_order/jscrawl.html	/^  black:   { bgStyle: '#000000', style: '#FFF' },$/;"	P
black	070_change_file_order/jscrawl.html	/^  black: { $/;"	P
blue	070_change_file_order/jscrawl.html	/^              blue: 15,$/;"	P
blue	070_change_file_order/jscrawl.html	/^              blue: 2,$/;"	P
blue	070_change_file_order/jscrawl.html	/^              blue: 5, $/;"	P
blue	070_change_file_order/jscrawl.html	/^              blue: 5,$/;"	P
blue	070_change_file_order/jscrawl.html	/^  blue:       { bgStyle: '#1F74FF', style: '#FFF' },$/;"	P
blue	070_change_file_order/jscrawl.html	/^  blue: { $/;"	P
blueberries	070_change_file_order/jscrawl.html	/^          blueberries: { $/;"	P
body	070_change_file_order/jscrawl.html	/^        body: null,$/;"	P
book	070_change_file_order/jscrawl.html	/^        book: [],$/;"	P
boomerang	070_change_file_order/jscrawl.html	/^              boomerang: { $/;"	P
boots	070_change_file_order/jscrawl.html	/^        boots: null,$/;"	P
boulder	070_change_file_order/jscrawl.html	/^              boulder: { $/;"	P
bread	070_change_file_order/jscrawl.html	/^          bread: { $/;"	P
break	070_change_file_order/jscrawl.html	/^          break$/;"	V
break	070_change_file_order/jscrawl.html	/^        break$/;"	V
break	070_change_file_order/jscrawl.html	/^      break$/;"	V
break	070_change_file_order/jscrawl.html	/^    break$/;"	V
brocolli	070_change_file_order/jscrawl.html	/^          brocolli: { $/;"	P
brown	070_change_file_order/jscrawl.html	/^  brown:   { bgStyle: '#CF9509', style: '#FFF'  },$/;"	P
brown	070_change_file_order/jscrawl.html	/^  brown: { $/;"	P
buildLevel	070_change_file_order/jscrawl.html	/^  buildLevel(randomizer) {$/;"	M
calculateDamageFrom	070_change_file_order/jscrawl.html	/^  calculateDamageFrom(attacker) {$/;"	M
canvasProps	070_change_file_order/jscrawl.html	/^const canvasProps = {$/;"	O
carrot	070_change_file_order/jscrawl.html	/^          carrot: { $/;"	P
cellPos	070_change_file_order/jscrawl.html	/^          cellPos,$/;"	V
cellSizePixels	070_change_file_order/jscrawl.html	/^      cellSizePixels: cellSizePixels,$/;"	P
cellsChanged	070_change_file_order/jscrawl.html	/^        cellsChanged$/;"	V
cellsChanged	070_change_file_order/jscrawl.html	/^    let cellsChanged = []$/;"	A
center	070_change_file_order/jscrawl.html	/^        center: true,$/;"	P
chanceWeight	070_change_file_order/jscrawl.html	/^                chanceWeight: 100, $/;"	P
chanceWeight	070_change_file_order/jscrawl.html	/^                chanceWeight: 1000, $/;"	P
chanceWeight	070_change_file_order/jscrawl.html	/^            chanceWeight: 1,$/;"	P
chanceWeight	070_change_file_order/jscrawl.html	/^            chanceWeight: 1000, $/;"	P
chanceWeight	070_change_file_order/jscrawl.html	/^            chanceWeight: 1000,$/;"	P
chanceWeight	070_change_file_order/jscrawl.html	/^            chanceWeight: 20,$/;"	P
chanceWeight	070_change_file_order/jscrawl.html	/^            chanceWeight: 200, $/;"	P
chanceWeight	070_change_file_order/jscrawl.html	/^            chanceWeight: 200,$/;"	P
chanceWeight	070_change_file_order/jscrawl.html	/^            chanceWeight: 2000,$/;"	P
chanceWeight	070_change_file_order/jscrawl.html	/^            chanceWeight: 300,$/;"	P
chanceWeight	070_change_file_order/jscrawl.html	/^            chanceWeight: 50, $/;"	P
chanceWeight	070_change_file_order/jscrawl.html	/^            chanceWeight: 500,$/;"	P
chanceWeight	070_change_file_order/jscrawl.html	/^        chanceWeight: 1000,$/;"	P
changeStatusMode	070_change_file_order/jscrawl.html	/^    changeStatusMode: [ 's' ],$/;"	P
changeStatusMode	070_change_file_order/jscrawl.html	/^  changeStatusMode() {$/;"	M
changeStatusMode	070_change_file_order/jscrawl.html	/^  changeStatusMode: () => {$/;"	M
changeString	070_change_file_order/jscrawl.html	/^    let changeString = ''$/;"	V
channelCommand	070_change_file_order/jscrawl.html	/^    channelCommand: [ 'c' ],$/;"	P
channelCommand	070_change_file_order/jscrawl.html	/^  channelCommand: () => {$/;"	M
channelCommandExecuteChange	070_change_file_order/jscrawl.html	/^  channelCommandExecuteChange() {$/;"	M
channelCommandSelectChannel	070_change_file_order/jscrawl.html	/^  channelCommandSelectChannel() {$/;"	M
channelCommandSelectFlow	070_change_file_order/jscrawl.html	/^  channelCommandSelectFlow() {$/;"	M
channelCommandSelectPool	070_change_file_order/jscrawl.html	/^  channelCommandSelectPool() {$/;"	M
channelCommandSelectPoolType	070_change_file_order/jscrawl.html	/^  channelCommandSelectPoolType() {$/;"	M
channelCurrent	070_change_file_order/jscrawl.html	/^      channelCurrent: [],  \/\/ integers of openness of each channel$/;"	P
channelMax	070_change_file_order/jscrawl.html	/^      channelMax: [],      \/\/ integers of max value of each channel$/;"	P
channelString	070_change_file_order/jscrawl.html	/^  let channelString = [ $/;"	A
channelsToOutput	070_change_file_order/jscrawl.html	/^    let channelsToOutput = []$/;"	A
checkPan	070_change_file_order/jscrawl.html	/^  checkPan(window, pos, size) {$/;"	M
cheese	070_change_file_order/jscrawl.html	/^          cheese: { $/;"	P
cherry	070_change_file_order/jscrawl.html	/^          cherry: { $/;"	P
chicken	070_change_file_order/jscrawl.html	/^          chicken: { $/;"	P
chocolate	070_change_file_order/jscrawl.html	/^          chocolate: { $/;"	P
classifyLevelSpaces	070_change_file_order/jscrawl.html	/^function classifyLevelSpaces(level, pos, classifiedSpaces = null) {$/;"	F
clearArray	070_change_file_order/jscrawl.html	/^function clearArray(array) {$/;"	F
clearLevelCellsChanged	070_change_file_order/jscrawl.html	/^  clearLevelCellsChanged() {$/;"	M
clearMessages	070_change_file_order/jscrawl.html	/^  clearMessages() {$/;"	M
clearNumericSelection	070_change_file_order/jscrawl.html	/^    clearNumericSelection: [ 'Backspace' ],$/;"	P
clearNumericSelection	070_change_file_order/jscrawl.html	/^  clearNumericSelection() {$/;"	M
clearNumericSelection	070_change_file_order/jscrawl.html	/^  clearNumericSelection: () => {$/;"	M
clearRect	070_change_file_order/jscrawl.html	/^  clearRect(rect) {$/;"	M
clearWindow	070_change_file_order/jscrawl.html	/^  clearWindow(screen, window) {$/;"	M
clearWindowCells	070_change_file_order/jscrawl.html	/^  clearWindowCells(screen, window, cells) {$/;"	M
cloak	070_change_file_order/jscrawl.html	/^        cloak: null,$/;"	P
coconut	070_change_file_order/jscrawl.html	/^          coconut: { $/;"	P
col	070_change_file_order/jscrawl.html	/^        let col = 0$/;"	V
colorize	070_change_file_order/jscrawl.html	/^const colorize = {$/;"	O
colorizePoolName	070_change_file_order/jscrawl.html	/^function colorizePoolName(pool) {$/;"	F
colors	070_change_file_order/jscrawl.html	/^const colors = {$/;"	O
command	070_change_file_order/jscrawl.html	/^  command: false,$/;"	P
commandExecution	070_change_file_order/jscrawl.html	/^const commandExecution = {$/;"	O
compact	070_change_file_order/jscrawl.html	/^  compact: { name: "Courier", size: 14 },$/;"	P
complexJoin	070_change_file_order/jscrawl.html	/^function complexJoin(list, pad={text:' '}) {$/;"	F
complexLength	070_change_file_order/jscrawl.html	/^function complexLength(list) {$/;"	F
connectRooms	070_change_file_order/jscrawl.html	/^function connectRooms(level, map, wallThreshold, randomizer) {$/;"	F
connectedRooms	070_change_file_order/jscrawl.html	/^  let connectedRooms = 0$/;"	V
constructor	070_change_file_order/jscrawl.html	/^  constructor() {$/;"	M
constructor	070_change_file_order/jscrawl.html	/^  constructor(seed) {$/;"	M
constructor	070_change_file_order/jscrawl.html	/^  constructor(x, y) {$/;"	M
constructor	070_change_file_order/jscrawl.html	/^  constructor(x1, y1, x2, y2) {$/;"	M
continue	070_change_file_order/jscrawl.html	/^            continue$/;"	V
continue	070_change_file_order/jscrawl.html	/^        continue$/;"	V
continue	070_change_file_order/jscrawl.html	/^      continue$/;"	V
control	070_change_file_order/jscrawl.html	/^  control: false,$/;"	P
copper	070_change_file_order/jscrawl.html	/^              copper: 20,$/;"	P
copper	070_change_file_order/jscrawl.html	/^  copper:  { $/;"	P
copper	070_change_file_order/jscrawl.html	/^  copper: { $/;"	P
copperEgg	070_change_file_order/jscrawl.html	/^          copperEgg: { $/;"	P
coreExperienceCost	070_change_file_order/jscrawl.html	/^    coreExperienceCost: 50,$/;"	P
count	070_change_file_order/jscrawl.html	/^                count: 10,$/;"	P
count	070_change_file_order/jscrawl.html	/^            count: 1,$/;"	P
count	070_change_file_order/jscrawl.html	/^            count: 10,$/;"	P
count	070_change_file_order/jscrawl.html	/^            count: 100,$/;"	P
count	070_change_file_order/jscrawl.html	/^          count: count,$/;"	P
count	070_change_file_order/jscrawl.html	/^        count: 1,$/;"	P
count	070_change_file_order/jscrawl.html	/^      let count = ''$/;"	V
count	070_change_file_order/jscrawl.html	/^    let count = 0$/;"	V
countEmptyCells	070_change_file_order/jscrawl.html	/^  countEmptyCells() {$/;"	M
countedItem	070_change_file_order/jscrawl.html	/^      const countedItem = { base: template }$/;"	O
counts	070_change_file_order/jscrawl.html	/^    const counts = []$/;"	A
creator	070_change_file_order/jscrawl.html	/^  creator: {$/;"	P
creatorCreateTarget	070_change_file_order/jscrawl.html	/^    creatorCreateTarget: [ 'c' ],$/;"	P
creatorCreateTarget	070_change_file_order/jscrawl.html	/^  creatorCreateTarget: () => {$/;"	M
creatorDeleteTarget	070_change_file_order/jscrawl.html	/^    creatorDeleteTarget: [ 'd' ],$/;"	P
creatorDeleteTarget	070_change_file_order/jscrawl.html	/^  creatorDeleteTarget: () => {$/;"	M
creatorMode	070_change_file_order/jscrawl.html	/^    creatorMode: false,$/;"	P
creatorModeCommand	070_change_file_order/jscrawl.html	/^    creatorModeCommand: [ '`' ],$/;"	P
creatorModeCommand	070_change_file_order/jscrawl.html	/^  creatorModeCommand() {$/;"	M
creatorModeCommand	070_change_file_order/jscrawl.html	/^  creatorModeCommand: () => {$/;"	M
creatorModeCreateTarget	070_change_file_order/jscrawl.html	/^  creatorModeCreateTarget() {$/;"	M
creatorModeDeleteTarget	070_change_file_order/jscrawl.html	/^  creatorModeDeleteTarget() {$/;"	M
creatorModeRegenLevel	070_change_file_order/jscrawl.html	/^  creatorModeRegenLevel() {$/;"	M
creatorModeTeleportToTarget	070_change_file_order/jscrawl.html	/^  creatorModeTeleportToTarget() {$/;"	M
creatorRegenLevel	070_change_file_order/jscrawl.html	/^    creatorRegenLevel: [ 'r' ],$/;"	P
creatorRegenLevel	070_change_file_order/jscrawl.html	/^  creatorRegenLevel: () => {$/;"	M
creatorTeleportToTarget	070_change_file_order/jscrawl.html	/^    creatorTeleportToTarget: [ 't' ],$/;"	P
creatorTeleportToTarget	070_change_file_order/jscrawl.html	/^  creatorTeleportToTarget: () => {$/;"	M
creature	070_change_file_order/jscrawl.html	/^      creature: {$/;"	P
criticalHealth	070_change_file_order/jscrawl.html	/^      criticalHealth: 5,$/;"	P
criticalHealth	070_change_file_order/jscrawl.html	/^  criticalHealth: { $/;"	P
current	070_change_file_order/jscrawl.html	/^      const current = '' + Math.floor($/;"	V
currentFlowMagnitude	070_change_file_order/jscrawl.html	/^        currentFlowMagnitude,$/;"	V
currentMaxFlow	070_change_file_order/jscrawl.html	/^        currentMaxFlow,$/;"	V
cyan	070_change_file_order/jscrawl.html	/^              cyan: 2, $/;"	P
cyan	070_change_file_order/jscrawl.html	/^              cyan: 5,$/;"	P
cyan	070_change_file_order/jscrawl.html	/^  cyan:       { bgStyle: '#00FFFF', style: '#000' },$/;"	P
cyan	070_change_file_order/jscrawl.html	/^  cyan: { $/;"	P
damage	070_change_file_order/jscrawl.html	/^                damage: [{$/;"	P
debug	070_change_file_order/jscrawl.html	/^function debug(message) {$/;"	F
default	070_change_file_order/jscrawl.html	/^      default: 100,$/;"	P
default	070_change_file_order/jscrawl.html	/^  default: {$/;"	P
describeItem	070_change_file_order/jscrawl.html	/^function describeItem(item) {$/;"	F
dexterity	070_change_file_order/jscrawl.html	/^      dexterity: 10,$/;"	P
diamond	070_change_file_order/jscrawl.html	/^              diamond: 20,$/;"	P
diamond	070_change_file_order/jscrawl.html	/^  diamond:  { $/;"	P
diamond	070_change_file_order/jscrawl.html	/^  diamond: { $/;"	P
diamondEgg	070_change_file_order/jscrawl.html	/^          diamondEgg: { $/;"	P
dirtFloor	070_change_file_order/jscrawl.html	/^    dirtFloor: { $/;"	P
divide	070_change_file_order/jscrawl.html	/^  divide(pair) {$/;"	M
drawEmptyRect	070_change_file_order/jscrawl.html	/^  drawEmptyRect(rect, style = "#000000") {$/;"	M
drawFilledRect	070_change_file_order/jscrawl.html	/^  drawFilledRect(rect, style = "#000000") {$/;"	M
drawLevelWindowCell	070_change_file_order/jscrawl.html	/^  drawLevelWindowCell(screen, window, windowPos) {$/;"	M
drawLevelWindowCells	070_change_file_order/jscrawl.html	/^  drawLevelWindowCells(screen, window, cells) {$/;"	M
drawMessagesWindow	070_change_file_order/jscrawl.html	/^  drawMessagesWindow(screen, window) {$/;"	M
drawStatusWindow	070_change_file_order/jscrawl.html	/^  drawStatusWindow(screen, window, statusList) {$/;"	M
drawTarget	070_change_file_order/jscrawl.html	/^  drawTarget(screen, window, targetPos) {$/;"	M
drawText	070_change_file_order/jscrawl.html	/^  drawText(p) {$/;"	M
drawWindow	070_change_file_order/jscrawl.html	/^  drawWindow(screen, window) {$/;"	M
drop	070_change_file_order/jscrawl.html	/^  drop: {$/;"	P
dropItem	070_change_file_order/jscrawl.html	/^  dropItem(item, count) {$/;"	M
dropItem	070_change_file_order/jscrawl.html	/^  dropItem(type, index, count) {$/;"	M
durability	070_change_file_order/jscrawl.html	/^        durability: 100,$/;"	P
eat	070_change_file_order/jscrawl.html	/^  eat: {$/;"	P
eatItem	070_change_file_order/jscrawl.html	/^  eatItem(item, count) {$/;"	M
egg	070_change_file_order/jscrawl.html	/^          egg: { $/;"	P
eggplant	070_change_file_order/jscrawl.html	/^          eggplant: { $/;"	P
empty	070_change_file_order/jscrawl.html	/^  static empty() {$/;"	M
emptyCellCount	070_change_file_order/jscrawl.html	/^    let emptyCellCount = 0$/;"	V
energy	070_change_file_order/jscrawl.html	/^            energy: {$/;"	P
energyDelta	070_change_file_order/jscrawl.html	/^    energyDelta: {$/;"	P
enterCreatorMode	070_change_file_order/jscrawl.html	/^    enterCreatorMode: [ 'C' ],$/;"	P
enterCreatorMode	070_change_file_order/jscrawl.html	/^  enterCreatorMode() {$/;"	M
enterCreatorMode	070_change_file_order/jscrawl.html	/^  enterCreatorMode: () => {$/;"	M
enterTargetMode	070_change_file_order/jscrawl.html	/^    enterTargetMode: [ 'x' ],$/;"	P
enterTargetMode	070_change_file_order/jscrawl.html	/^    enterTargetMode: [],$/;"	P
enterTargetMode	070_change_file_order/jscrawl.html	/^  enterTargetMode() {$/;"	M
enterTargetMode	070_change_file_order/jscrawl.html	/^  enterTargetMode: () => {$/;"	M
equip	070_change_file_order/jscrawl.html	/^      equip: {$/;"	P
equip	070_change_file_order/jscrawl.html	/^  equip: {$/;"	P
equipItem	070_change_file_order/jscrawl.html	/^  equipItem(item) {$/;"	M
err	070_change_file_order/jscrawl.html	/^function err(message) {$/;"	F
etherea	070_change_file_order/jscrawl.html	/^  etherea: { name: 'etherea', key: 'e', },$/;"	P
execute	070_change_file_order/jscrawl.html	/^    execute: (item) => {$/;"	M
execute	070_change_file_order/jscrawl.html	/^    execute: (item, count) => {$/;"	M
executeAction	070_change_file_order/jscrawl.html	/^  executeAction() {$/;"	M
executeAction	070_change_file_order/jscrawl.html	/^  executeAction(key) {$/;"	M
executeAction	070_change_file_order/jscrawl.html	/^  executeAction: (key) => {$/;"	M
executeAttack	070_change_file_order/jscrawl.html	/^  executeAttack(source, target) {$/;"	M
executeMove	070_change_file_order/jscrawl.html	/^  executeMove(actor, pos) {$/;"	M
executeSelectAction	070_change_file_order/jscrawl.html	/^    executeSelectAction: [ 'Enter' ],$/;"	P
executeSelectAction	070_change_file_order/jscrawl.html	/^  executeSelectAction() {$/;"	M
executeSelectAction	070_change_file_order/jscrawl.html	/^  executeSelectAction: () => {$/;"	M
exitSimple	070_change_file_order/jscrawl.html	/^    exitSimple: [ 'Escape' ],$/;"	P
exitSimple	070_change_file_order/jscrawl.html	/^  exitSimple() {$/;"	M
exitSimple	070_change_file_order/jscrawl.html	/^  exitSimple: () => {$/;"	M
exitTargetMode	070_change_file_order/jscrawl.html	/^    exitTargetMode: [ 'Escape' ],$/;"	P
exitTargetMode	070_change_file_order/jscrawl.html	/^  exitTargetMode: () => {$/;"	M
exotica	070_change_file_order/jscrawl.html	/^  exotica: { name: 'exotica', key: 'x', },$/;"	P
expand	070_change_file_order/jscrawl.html	/^  expand(pixels) {$/;"	M
expandCrack	070_change_file_order/jscrawl.html	/^function expandCrack(level, map, classifiedSpaces, wallThreshold, startPos) {$/;"	F
experiencePerLevel	070_change_file_order/jscrawl.html	/^    experiencePerLevel: 12,$/;"	P
experiencePerLevel	070_change_file_order/jscrawl.html	/^    experiencePerLevel: 15,$/;"	P
fPress	070_change_file_order/jscrawl.html	/^  const [fPress, tPress] = getEffectivePressures($/;"	V
fRoom	070_change_file_order/jscrawl.html	/^        fRoom,$/;"	V
false	070_change_file_order/jscrawl.html	/^      false,$/;"	V
findBestCrack	070_change_file_order/jscrawl.html	/^function findBestCrack(level, map, classifiedSpaces, wallThreshold) {$/;"	F
findEmptyCellCentrally	070_change_file_order/jscrawl.html	/^function findEmptyCellCentrally(level, randomizer, bounds = null) {$/;"	F
findEmptyCellSimple	070_change_file_order/jscrawl.html	/^function findEmptyCellSimple(level) {$/;"	F
fish	070_change_file_order/jscrawl.html	/^          fish: { $/;"	P
fixed	070_change_file_order/jscrawl.html	/^  fixed: { name: "Courier", size: 26 },$/;"	P
floor	070_change_file_order/jscrawl.html	/^  floor() {$/;"	M
floorType	070_change_file_order/jscrawl.html	/^          floorType: { base: ot.dirtFloor }, $/;"	P
floorType	070_change_file_order/jscrawl.html	/^          floorType: { base: ot.dirtFloor },$/;"	P
flow	070_change_file_order/jscrawl.html	/^    const flow = 9 - selectedIndex$/;"	V
fontStyle	070_change_file_order/jscrawl.html	/^      fontStyle: fontStyle, $/;"	P
fontStyle	070_change_file_order/jscrawl.html	/^const fontStyle = {$/;"	O
food	070_change_file_order/jscrawl.html	/^        food: [],$/;"	P
food	070_change_file_order/jscrawl.html	/^      food: {$/;"	P
for	070_change_file_order/jscrawl.html	/^            for(let t = 0; t < channel.to.length; t++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^          for(let c = 0; c < pool.channelIndexes.length; c++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^          for(let f = 0; f < channel.from.length; f++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^          for(let t = 0; t < channel.to.length; t++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^        for(let adjacentPos of newPos.adjacent(levelSize)) {$/;"	M
for	070_change_file_order/jscrawl.html	/^        for(let ci = 0; ci < channelList.length; ci++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^        for(let f = 0; f < channel.from.length; f++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^        for(let j = 0; j < hands; j++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^        for(let p = 0; p < poolTypePools.length; p++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^        for(let r = 0; r < window.size.y; r++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^      for(const [windowName, window] of Object.entries(screen.window)) {$/;"	M
for	070_change_file_order/jscrawl.html	/^      for(let [energyType, amount] of Object.entries(deltas)) {$/;"	M
for	070_change_file_order/jscrawl.html	/^      for(let [energyType, amount] of Object.entries(item.base.energy)) {$/;"	M
for	070_change_file_order/jscrawl.html	/^      for(let [key, value] of Object.entries(template.sub)) {$/;"	M
for	070_change_file_order/jscrawl.html	/^      for(let c = 0; c < pool.channelIndexes.length; c++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^      for(let c = 0; c < poolChannels.length; c++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^      for(let c = 0; c < window.size.x; c++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^      for(let fromY = 0; fromY < fromHeight; fromY++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^      for(let fromY = 0; fromY < size.y; fromY++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^      for(let i = 0; i < subjects.length; i++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^      for(let invItem of group) {$/;"	M
for	070_change_file_order/jscrawl.html	/^      for(let item of cell.onFloor) {$/;"	M
for	070_change_file_order/jscrawl.html	/^      for(let pt = 0; pt < poolTypes.length; pt++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^      for(let r = this.y - 1; r <= this.y + 1; r++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^      for(let t = 0; t < channel.to.length; t++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^      for(let y = 0; y < column.length; y++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^      for(let y = 0; y < level[0].length; y++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(const [key, subject] of Object.entries(group)) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(const [screenName, screen] of Object.entries(screens)) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(const [testName, testWindow] of Object.entries(screen.window)) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(const cellPos of cells) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(const poolName of poolList) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(const subject of Object.values(group)) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(const window of Object.values(screen.window)) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(const windowPos of cells) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(i = 0; i < poolChannels.length; i++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(index = 0; index < group.length; index++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let [poolName, pool] of Object.entries(pools)) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let [type, value] of Object.entries(equip)) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let action of actions) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let c = this.x - 1; c <= this.x + 1; c++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let channelIndex of fc.getSelectMeta('channelIndexes')) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let command of Object.keys(keyMap[km])) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let f = 0; f < channel.from.length; f++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let floorItem of cell.onFloor) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let fromX = 0; fromX < size.x; fromX++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let fromY = 0; fromY < fromHeight - 1; fromY += 2) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let fromY = 0; fromY < fromHeight; fromY++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let i = 0; i < adjacent.length; i++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let i = 0; i < floorItems.length; i++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let i = 0; i < fm.selectIndexes.length; i++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let i = 0; i < fm.selectSubjectList.length; i++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let i = 0; i < group.length; i++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let i = 0; i < hand.length; i++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let i = 0; i < items.length; i++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let i = 0; i < list.length; i++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let i = 0; i < p.textToDrawList.length; i++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let i = 0; i < poolChannels.length; i++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let i = 0; i < selectedFloorItems.length; i++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let i = 0; i < subjects.length; i++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let i = 9; i > 0; i--) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let i = 9; i >= 0; i--) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let i = list.length - 1; i >= 0; i--) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let i = pos; i > 0; i--) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let item of cell.onFloor) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let itemKey in itemBase) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let key in inventoryTypes) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let key in species) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let n = 0; n < stuffCount; n++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let p = 0; p < pools.length; p++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let pool of Object.values(subjectPools)) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let poolType of Object.values(poolTypes)) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let r = 0; r < column.length; r++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let r = 0; r < size.y + 2; r++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let r = 0; r < size.y; r++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let row = 0; row < messages.length; row++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let row = 0; row < statusList.length; row++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let x = 0; x < level.length; x++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let y = 0; y < level[x].length; y++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^    for(let y = 0; y < toHeight; y++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^  for(let adjacentPos of adjacentList) {$/;"	M
for	070_change_file_order/jscrawl.html	/^  for(let adjacentPos of startPos.adjacent(levelSize)) {$/;"	M
for	070_change_file_order/jscrawl.html	/^  for(let c = 0; c < level.length; c++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^  for(let c = 0; c < size.x + 2; c++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^  for(let c = 0; c < size.x; c++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^  for(let fromX = 0; fromX < fromWidth - 1; fromX += 2) {$/;"	M
for	070_change_file_order/jscrawl.html	/^  for(let fromX = 0; fromX < fromWidth; fromX++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^  for(let i = 0; i < list.length; i++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^  for(let item of list) {$/;"	M
for	070_change_file_order/jscrawl.html	/^  for(let key of Object.keys(pools)) {$/;"	M
for	070_change_file_order/jscrawl.html	/^  for(let x = 0; x < level.length; x++) {$/;"	M
for	070_change_file_order/jscrawl.html	/^  for(let x = 0; x < toWidth; x++) {$/;"	M
fork	070_change_file_order/jscrawl.html	/^  fork() {$/;"	M
found	070_change_file_order/jscrawl.html	/^    let found = [];$/;"	A
from	070_change_file_order/jscrawl.html	/^    from: [$/;"	P
from	070_change_file_order/jscrawl.html	/^    from: [pools.blue],$/;"	P
from	070_change_file_order/jscrawl.html	/^    from: [pools.copper],$/;"	P
from	070_change_file_order/jscrawl.html	/^    from: [pools.criticalHealth],$/;"	P
from	070_change_file_order/jscrawl.html	/^    from: [pools.cyan],$/;"	P
from	070_change_file_order/jscrawl.html	/^    from: [pools.diamond],$/;"	P
from	070_change_file_order/jscrawl.html	/^    from: [pools.gold],$/;"	P
from	070_change_file_order/jscrawl.html	/^    from: [pools.gray],$/;"	P
from	070_change_file_order/jscrawl.html	/^    from: [pools.green],$/;"	P
from	070_change_file_order/jscrawl.html	/^    from: [pools.indigo],$/;"	P
from	070_change_file_order/jscrawl.html	/^    from: [pools.majorHealth],$/;"	P
from	070_change_file_order/jscrawl.html	/^    from: [pools.mana],$/;"	P
from	070_change_file_order/jscrawl.html	/^    from: [pools.minorHealth],$/;"	P
from	070_change_file_order/jscrawl.html	/^    from: [pools.moon],$/;"	P
from	070_change_file_order/jscrawl.html	/^    from: [pools.orange],$/;"	P
from	070_change_file_order/jscrawl.html	/^    from: [pools.red],$/;"	P
from	070_change_file_order/jscrawl.html	/^    from: [pools.silver],$/;"	P
from	070_change_file_order/jscrawl.html	/^    from: [pools.stamina],$/;"	P
from	070_change_file_order/jscrawl.html	/^    from: [pools.star],$/;"	P
from	070_change_file_order/jscrawl.html	/^    from: [pools.sun],$/;"	P
from	070_change_file_order/jscrawl.html	/^    from: [pools.violet],$/;"	P
from	070_change_file_order/jscrawl.html	/^    from: [pools.willpower],$/;"	P
from	070_change_file_order/jscrawl.html	/^    from: [pools.yellow],$/;"	P
frontModel	070_change_file_order/jscrawl.html	/^  frontModel: {$/;"	P
gameClock	070_change_file_order/jscrawl.html	/^    gameClock: 0,$/;"	P
generateDiamondSquareMap	070_change_file_order/jscrawl.html	/^function generateDiamondSquareMap(fromMap, randomizer) {$/;"	F
generateGradient	070_change_file_order/jscrawl.html	/^function generateGradient(width, height, list) {$/;"	F
generateItem	070_change_file_order/jscrawl.html	/^  generateItem(count, path, currentItem = template.generated) {$/;"	M
generateLevelEmptyRoom	070_change_file_order/jscrawl.html	/^function generateLevelEmptyRoom(level, size, randomizer) {$/;"	F
generateLevelSimpleCaves	070_change_file_order/jscrawl.html	/^function generateLevelSimpleCaves(level, size, randomizer, levelCaveGenerator) {$/;"	F
generated	070_change_file_order/jscrawl.html	/^  generated: {$/;"	P
getActionModeMessage	070_change_file_order/jscrawl.html	/^  getActionModeMessage() {$/;"	M
getActionsFor	070_change_file_order/jscrawl.html	/^function getActionsFor(type, allowMultiple) {$/;"	F
getActors	070_change_file_order/jscrawl.html	/^  getActors() {$/;"	M
getBias	070_change_file_order/jscrawl.html	/^function getBias(actor, fromPool, toPool) {$/;"	F
getCell	070_change_file_order/jscrawl.html	/^  getCell(pos) {$/;"	M
getCellPixelRect	070_change_file_order/jscrawl.html	/^  getCellPixelRect(screen, window, windowPos) {$/;"	M
getChangeString	070_change_file_order/jscrawl.html	/^  getChangeString(prefix, change) {$/;"	M
getChannelFlowFromMagnitude	070_change_file_order/jscrawl.html	/^function getChannelFlowFromMagnitude(mag, max) {$/;"	F
getChannelString	070_change_file_order/jscrawl.html	/^function getChannelString(player, from, to) {$/;"	F
getCreatorMode	070_change_file_order/jscrawl.html	/^  getCreatorMode() {$/;"	M
getCurrentScreen	070_change_file_order/jscrawl.html	/^  getCurrentScreen() {$/;"	M
getEffectivePressures	070_change_file_order/jscrawl.html	/^function getEffectivePressures(actor, fromPool, toPool) {$/;"	F
getEquipment	070_change_file_order/jscrawl.html	/^  getEquipment() {$/;"	M
getFloorItemsAt	070_change_file_order/jscrawl.html	/^  getFloorItemsAt(pos) {$/;"	M
getFloorItemsAtPlayerPos	070_change_file_order/jscrawl.html	/^  getFloorItemsAtPlayerPos() {$/;"	M
getFontStyle	070_change_file_order/jscrawl.html	/^  getFontStyle(screen, window) {$/;"	M
getGameClock	070_change_file_order/jscrawl.html	/^  getGameClock() {$/;"	M
getInventoryGroup	070_change_file_order/jscrawl.html	/^  getInventoryGroup(type) {$/;"	M
getKeyMode	070_change_file_order/jscrawl.html	/^  getKeyMode() {$/;"	M
getLevel	070_change_file_order/jscrawl.html	/^  getLevel() {$/;"	M
getLevelCellsChanged	070_change_file_order/jscrawl.html	/^  getLevelCellsChanged() {$/;"	M
getLevelChanged	070_change_file_order/jscrawl.html	/^  getLevelChanged() {$/;"	M
getMessagesChanged	070_change_file_order/jscrawl.html	/^  getMessagesChanged() {$/;"	M
getNameOf	070_change_file_order/jscrawl.html	/^function getNameOf(article, item, verb) {$/;"	F
getPlayer	070_change_file_order/jscrawl.html	/^  getPlayer() {$/;"	M
getPlayerPos	070_change_file_order/jscrawl.html	/^  getPlayerPos() {$/;"	M
getPlayerSpecies	070_change_file_order/jscrawl.html	/^  getPlayerSpecies() {$/;"	M
getPoolCurrent	070_change_file_order/jscrawl.html	/^  getPoolCurrent(actor, poolIndex) {$/;"	M
getPoolCurrentChange	070_change_file_order/jscrawl.html	/^  getPoolCurrentChange(actor, poolIndex) {$/;"	M
getPoolDigits	070_change_file_order/jscrawl.html	/^  getPoolDigits(actor) {$/;"	M
getPoolMax	070_change_file_order/jscrawl.html	/^  getPoolMax(actor, poolIndex) {$/;"	M
getPoolMaxChange	070_change_file_order/jscrawl.html	/^  getPoolMaxChange(actor, poolIndex) {$/;"	M
getPoolPercent	070_change_file_order/jscrawl.html	/^  getPoolPercent(actor, poolIndex) {$/;"	M
getSelectAllowMultiple	070_change_file_order/jscrawl.html	/^  getSelectAllowMultiple(allow) {$/;"	M
getSelectCountByIndex	070_change_file_order/jscrawl.html	/^  getSelectCountByIndex(index) {$/;"	M
getSelectCountList	070_change_file_order/jscrawl.html	/^  getSelectCountList() {$/;"	M
getSelectIndexes	070_change_file_order/jscrawl.html	/^  getSelectIndexes() {$/;"	M
getSelectMeta	070_change_file_order/jscrawl.html	/^  getSelectMeta(key) {$/;"	M
getSelectSubjectList	070_change_file_order/jscrawl.html	/^  getSelectSubjectList() {$/;"	M
getSelectedIndex	070_change_file_order/jscrawl.html	/^  getSelectedIndex() {$/;"	M
getSelectedIndexes	070_change_file_order/jscrawl.html	/^  getSelectedIndexes() {$/;"	M
getSelectedSubjects	070_change_file_order/jscrawl.html	/^  getSelectedSubjects() {$/;"	M
getStatusChanged	070_change_file_order/jscrawl.html	/^  getStatusChanged() {$/;"	M
getStatusList	070_change_file_order/jscrawl.html	/^  getStatusList() {$/;"	M
getStatusListChannels	070_change_file_order/jscrawl.html	/^  getStatusListChannels(list, player) {$/;"	M
getStatusListPoolsCompact	070_change_file_order/jscrawl.html	/^  getStatusListPoolsCompact(list, player) {$/;"	M
getStatusListPoolsExpanded	070_change_file_order/jscrawl.html	/^  getStatusListPoolsExpanded(list, player) {$/;"	M
getStatusMode	070_change_file_order/jscrawl.html	/^  getStatusMode() {$/;"	M
getTarget	070_change_file_order/jscrawl.html	/^  getTarget() {$/;"	M
getWindowPixelRect	070_change_file_order/jscrawl.html	/^  getWindowPixelRect(screen, window) {$/;"	M
gloves	070_change_file_order/jscrawl.html	/^        gloves: null,$/;"	P
gold	070_change_file_order/jscrawl.html	/^              gold: 20,$/;"	P
gold	070_change_file_order/jscrawl.html	/^      gold: 0,$/;"	P
gold	070_change_file_order/jscrawl.html	/^      gold: {$/;"	P
gold	070_change_file_order/jscrawl.html	/^  gold:  { $/;"	P
gold	070_change_file_order/jscrawl.html	/^  gold: { $/;"	P
gold1	070_change_file_order/jscrawl.html	/^          gold1: { $/;"	P
gold10	070_change_file_order/jscrawl.html	/^          gold10: { $/;"	P
gold100	070_change_file_order/jscrawl.html	/^          gold100: { $/;"	P
goldEgg	070_change_file_order/jscrawl.html	/^          goldEgg: { $/;"	P
gradient	070_change_file_order/jscrawl.html	/^let gradient = {}$/;"	O
grapes	070_change_file_order/jscrawl.html	/^          grapes: { $/;"	P
gray	070_change_file_order/jscrawl.html	/^  gray:    { bgStyle: '#808080', style: '#FFF' },$/;"	P
gray	070_change_file_order/jscrawl.html	/^  gray: { $/;"	P
green	070_change_file_order/jscrawl.html	/^              green: 10,$/;"	P
green	070_change_file_order/jscrawl.html	/^              green: 15,$/;"	P
green	070_change_file_order/jscrawl.html	/^              green: 3,$/;"	P
green	070_change_file_order/jscrawl.html	/^              green: 5,$/;"	P
green	070_change_file_order/jscrawl.html	/^  green:      { bgStyle: '#7FFF00', style: '#000' },$/;"	P
green	070_change_file_order/jscrawl.html	/^  green: { $/;"	P
ham	070_change_file_order/jscrawl.html	/^          ham: { $/;"	P
hand	070_change_file_order/jscrawl.html	/^        hand: [],$/;"	P
handAxe	070_change_file_order/jscrawl.html	/^              handAxe: {$/;"	P
handleCreateTarget	070_change_file_order/jscrawl.html	/^  handleCreateTarget(target, template, count) {$/;"	M
handleKeyDown	070_change_file_order/jscrawl.html	/^  handleKeyDown(event) {$/;"	M
handleKeyUp	070_change_file_order/jscrawl.html	/^  handleKeyUp(event) {$/;"	M
hands	070_change_file_order/jscrawl.html	/^                hands: 2,$/;"	P
hands	070_change_file_order/jscrawl.html	/^        hands: 1,$/;"	P
hands	070_change_file_order/jscrawl.html	/^    hands: 2,$/;"	P
handsUsed	070_change_file_order/jscrawl.html	/^  handsUsed() {$/;"	M
health	070_change_file_order/jscrawl.html	/^            health: 10,$/;"	P
health	070_change_file_order/jscrawl.html	/^            health: 2,  $/;"	P
heavyStyle	070_change_file_order/jscrawl.html	/^    const heavyStyle = "#0000C0"$/;"	V
height	070_change_file_order/jscrawl.html	/^  height: 540,$/;"	P
helpMode	070_change_file_order/jscrawl.html	/^    helpMode: [ '?' ],$/;"	P
hitChance	070_change_file_order/jscrawl.html	/^                hitChance: 0,$/;"	P
human	070_change_file_order/jscrawl.html	/^  human: {$/;"	P
i	070_change_file_order/jscrawl.html	/^    let i = 0$/;"	V
if	070_change_file_order/jscrawl.html	/^            if(!innerList) {$/;"	M
if	070_change_file_order/jscrawl.html	/^            if(!subjects.includes(channelIndex)) {$/;"	M
if	070_change_file_order/jscrawl.html	/^            if(fromMap[b.x][b.y] > wallThreshold) {$/;"	M
if	070_change_file_order/jscrawl.html	/^          if(col == maxColumns) {$/;"	M
if	070_change_file_order/jscrawl.html	/^          if(subject == null) {$/;"	M
if	070_change_file_order/jscrawl.html	/^          if(value[j]) {$/;"	M
if	070_change_file_order/jscrawl.html	/^          if(wallStrength <= wallThreshold) {$/;"	M
if	070_change_file_order/jscrawl.html	/^          if(weakestWall == null || wallStrength < weakestWall) {$/;"	M
if	070_change_file_order/jscrawl.html	/^        if(!newItem.name) {$/;"	M
if	070_change_file_order/jscrawl.html	/^        if(!subjects.includes(channelIndex)) {$/;"	M
if	070_change_file_order/jscrawl.html	/^        if(!this.unequipUntilHandsFree(item.hands)) {$/;"	M
if	070_change_file_order/jscrawl.html	/^        if(cell.occupiedBy == null) {$/;"	M
if	070_change_file_order/jscrawl.html	/^        if(fc.motionModeAttack()) {$/;"	M
if	070_change_file_order/jscrawl.html	/^        if(found > -1) {$/;"	M
if	070_change_file_order/jscrawl.html	/^        if(fromY < fromHeight - 1) {$/;"	M
if	070_change_file_order/jscrawl.html	/^        if(indexes[i]) {$/;"	M
if	070_change_file_order/jscrawl.html	/^        if(itemsEqual(invItem, item)) {$/;"	M
if	070_change_file_order/jscrawl.html	/^        if(itemsEqual(subject, item)) {$/;"	M
if	070_change_file_order/jscrawl.html	/^        if(line.length > 2) {$/;"	M
if	070_change_file_order/jscrawl.html	/^        if(noItemsFound) {$/;"	M
if	070_change_file_order/jscrawl.html	/^        if(player.equip[slot].length - player.species.hands < 1) {$/;"	M
if	070_change_file_order/jscrawl.html	/^        if(result) {$/;"	M
if	070_change_file_order/jscrawl.html	/^        if(subject == null) {$/;"	M
if	070_change_file_order/jscrawl.html	/^        if(value > wallThreshold && surroundingWalls < requireSurroundingWalls) {$/;"	M
if	070_change_file_order/jscrawl.html	/^        if(value) {$/;"	M
if	070_change_file_order/jscrawl.html	/^        if(x+1 < toWidth && toMap[x+1][y] != null) {$/;"	M
if	070_change_file_order/jscrawl.html	/^        if(x-1 > 0 && toMap[x-1][y] != null) {$/;"	M
if	070_change_file_order/jscrawl.html	/^        if(y+1 < toHeight && toMap[x][y+1] != null) {$/;"	M
if	070_change_file_order/jscrawl.html	/^        if(y-1 > 0 && toMap[x][y-1] != null) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(!bc.isEquipped(item)) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(!bc.isFieldPosValid(playerNewPos)) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(!bc.isFieldPosValid(targetNewPos)) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(!fc.motionModeMove()) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(!found) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(!key) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(!maxChannelSize) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(!maxPoolSize) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(!poolsInPoolType) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(!unequipItem(hand[hand.length-1])) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(bc.isEquipped(item)) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(bc.isFieldPosOccupied(playerNewPos)) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(bgStyle) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(c == 0 || r == 0 || c == size.x + 1 || r == size.y + 1) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(c == 0 || r == 0 || c == size.x - 1 || r == size.y - 1) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(c) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(cell.occupiedBy == null && cell.onFloor.length == 0) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(cell.occupiedBy == null) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(cell.occupiedBy == player) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(cell.occupiedBy) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(classifiedSpaces[x][y] == false && !level[x][y].occupiedBy) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(complexLength(list.slice(0, i)) <= pos) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(count == null) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(count) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(damage > 0) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(effectiveRow > maxMessageRow) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(effectiveRow > maxRow) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(fc.isIndexSelected(i)) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(flow) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(fm.selectCount) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(fm.selectIndexes[i]) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(fm.selectKeys.length > 0) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(fm.selectMultiple) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(found) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(group.length > 0) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(group[i] == item) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(group[index] == item) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(hand.length < 1) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(i > 6) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(itemBase[itemKey].sub) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(items.length == 0) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(itemsEqual(floorItem, item)) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(iterationsLeft > 0) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(keyMap[km][command].some(x => event.key == x)) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(map[c][r] > wallThreshold) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(maxCount > 1) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(message == null) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(multipleColumnBlocks) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(newValue < 0) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(p.center && p.cellSizePixels && p.cellSizePixels.y > 0) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(p.offset) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(p.textToDrawList.length > 1) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(pool.type == poolTypes.interna) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(poolChannels[i].to[0].type == poolTypes.interna) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(poolIndex == -1) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(remaining != 0) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(remainingWeight < 0) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(row > header - 1) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(selected == null) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(selected[i]) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(string[i] == ' ') {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(style != this.previousFillStyle) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(subject) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(target == player) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(targetPos) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(testWindow == window) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(this.previousFontStyle != p.fontStyle) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(this.windowPosIsValid(window, cellPos)) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(toMap[x][y] == null) {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(type == 'hand' || type == 'ring') {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(typeof name == 'string') {$/;"	M
if	070_change_file_order/jscrawl.html	/^      if(weight == null) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(!bc.getCreatorMode()) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(!classified && !occupied) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(!count) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(!found) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(!multiColumn) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(!multiple) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(!newItem) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(!pos) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(!slot) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(!target) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(!template.sub) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(!this.frontController.getTarget().pos) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(actionMode == 'attackOrMove') {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(actor.wpFocus) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(attacker.attack != null) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(bc.getCell(toPos).occupiedBy != null) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(bc.getCreatorMode()) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(breakPoint > -1) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(cell.floorType) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(cell.occupiedBy) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(change != 0 && target == player) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(change >= 1) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(changed || forceRefresh) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(classifiedSpaces[adjacentPos.x][adjacentPos.y]) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(count == inventoryCount) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(count > 0) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(damage > 0) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(deltas) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(energyType == 'health') {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(fc.getSelectAllowMultiple()) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(fc.getSelectedIndexes().length > 0) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(fc.getStatusMode() == 'compact') {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(fc.windowPosIsValid(window, windowPos, level)) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(floorItems.length == 0) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(floorItems.length == 1) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(fm.messages.length) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(fm.statusMode == 'compact') {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(fromPos != null) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(fromX < fromWidth - 1) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(index != null) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(index == -1) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(item.base.energy) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(item.base.type != 'food') { $/;"	M
if	070_change_file_order/jscrawl.html	/^    if(item.base.type == 'gold') {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(item.text) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(itemOnFloor.count == count) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(keyModeName != 'target') {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(maxIterations-- == 0) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(message) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(noItemsFound) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(p.window.offset) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(path.length) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(player.medFocus && didSomething) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(player.medFocus) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(player.wpFocus) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(poolIndexFrom == -1 || poolIndexTo == -1) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(poolTypes.length == 0) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(poolTypes.length > 1) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(pools.length == 0) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(pos) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(possibilities == 0) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(random(3) == 0) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(removed > 0) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(result.length > 0) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(screen.fontStyle) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(selected == null) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(selected) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(selected.sub) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(selectedInventoryType) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(sign > 0) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(slot == 'hand' || slot == 'ring') {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(style != ctx.fillStyle) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(style != ctx.stokeStyle) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(subject.base.act) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(subject.base.occupant) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(subjects.length == 0) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(success) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(target == null) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(target.health <= 0) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(target.pos == null) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(target.pos) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(targetActor.health <= 0) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(targetActor.health == null) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(this.frontModel.fontStyle) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(typeof p.textToDraw == 'string') {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(wallStrength <= wallThreshold) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(weakestWall == null || wallStrength < weakestWall) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(window == mainWindows.level) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(window == screens.main.window.level) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(window.fontStyle) {$/;"	M
if	070_change_file_order/jscrawl.html	/^    if(window.name == 'status') {$/;"	M
if	070_change_file_order/jscrawl.html	/^  if(Number.isInteger(article)) {$/;"	M
if	070_change_file_order/jscrawl.html	/^  if(allResults.length > 0) {$/;"	M
if	070_change_file_order/jscrawl.html	/^  if(article) {$/;"	M
if	070_change_file_order/jscrawl.html	/^  if(bounds == null) {$/;"	M
if	070_change_file_order/jscrawl.html	/^  if(bounds.width < 2 || bounds.height < 2) {$/;"	M
if	070_change_file_order/jscrawl.html	/^  if(cellToTest.occupiedBy == null && cellToTest.onFloor.length == 0) {$/;"	M
if	070_change_file_order/jscrawl.html	/^  if(classifiedSpaces == null) {$/;"	M
if	070_change_file_order/jscrawl.html	/^  if(connectedRooms) {$/;"	M
if	070_change_file_order/jscrawl.html	/^  if(count != 1 && article) {$/;"	M
if	070_change_file_order/jscrawl.html	/^  if(fPress > tPress + 0.01) {$/;"	M
if	070_change_file_order/jscrawl.html	/^  if(item.base.type) {$/;"	M
if	070_change_file_order/jscrawl.html	/^  if(item.health) {$/;"	M
if	070_change_file_order/jscrawl.html	/^  if(pos) {$/;"	M
if	070_change_file_order/jscrawl.html	/^  if(typeof string == 'string') {$/;"	M
if	070_change_file_order/jscrawl.html	/^  if(verb) {$/;"	M
increment	070_change_file_order/jscrawl.html	/^  const increment = 1 \/ (list.length + 1)$/;"	V
index	070_change_file_order/jscrawl.html	/^    const index = fm.selectIndexes.findIndex(x => x)$/;"	F
index	070_change_file_order/jscrawl.html	/^  let index = 0$/;"	V
indexToKey	070_change_file_order/jscrawl.html	/^  indexToKey(index) {$/;"	M
indexes	070_change_file_order/jscrawl.html	/^      let indexes = []$/;"	A
indigo	070_change_file_order/jscrawl.html	/^              indigo: 10,$/;"	P
indigo	070_change_file_order/jscrawl.html	/^              indigo: 15,$/;"	P
indigo	070_change_file_order/jscrawl.html	/^              indigo: 2,$/;"	P
indigo	070_change_file_order/jscrawl.html	/^  indigo:     { bgStyle: '#583FFF', style: '#FFF' },$/;"	P
indigo	070_change_file_order/jscrawl.html	/^  indigo: { $/;"	P
initItems	070_change_file_order/jscrawl.html	/^  initItems(inherited = {}, itemBase = template.generated.sub) {$/;"	M
initSpecies	070_change_file_order/jscrawl.html	/^  initSpecies() {$/;"	M
initializePlayer	070_change_file_order/jscrawl.html	/^  initializePlayer() {$/;"	M
integrity	070_change_file_order/jscrawl.html	/^        integrity: 1,$/;"	P
intelligence	070_change_file_order/jscrawl.html	/^      intelligence: 10,$/;"	P
interna	070_change_file_order/jscrawl.html	/^  interna: { name: 'interna', key: 'i', },$/;"	P
inventory	070_change_file_order/jscrawl.html	/^      inventory: {$/;"	P
inventoryTypes	070_change_file_order/jscrawl.html	/^const inventoryTypes = {$/;"	O
invertMultiSelect	070_change_file_order/jscrawl.html	/^    invertMultiSelect: [ ',' ],$/;"	P
invertMultiSelect	070_change_file_order/jscrawl.html	/^  invertMultiSelect() {$/;"	M
invertMultiSelect	070_change_file_order/jscrawl.html	/^  invertMultiSelect: () => {$/;"	M
invertSelectedItems	070_change_file_order/jscrawl.html	/^    invertSelectedItems: [ '\/' ],$/;"	P
invertSelectedItems	070_change_file_order/jscrawl.html	/^  invertSelectedItems() {$/;"	M
invertSelectedItems	070_change_file_order/jscrawl.html	/^  invertSelectedItems: () => {$/;"	M
isEquipped	070_change_file_order/jscrawl.html	/^  isEquipped(item) {$/;"	M
isFieldPosOccupied	070_change_file_order/jscrawl.html	/^  isFieldPosOccupied(cellPos) {$/;"	M
isFieldPosValid	070_change_file_order/jscrawl.html	/^  isFieldPosValid(cellPos) {$/;"	M
isIndexSelected	070_change_file_order/jscrawl.html	/^  isIndexSelected(index) {$/;"	M
item	070_change_file_order/jscrawl.html	/^        item,$/;"	V
items	070_change_file_order/jscrawl.html	/^    const items = []$/;"	A
itemsEqual	070_change_file_order/jscrawl.html	/^function itemsEqual(item1, item2) {$/;"	F
iterationsLeft	070_change_file_order/jscrawl.html	/^  let iterationsLeft = 5$/;"	V
jewelry	070_change_file_order/jscrawl.html	/^        jewelry: [],$/;"	P
keyMap	070_change_file_order/jscrawl.html	/^const keyMap = {$/;"	O
keyModifiers	070_change_file_order/jscrawl.html	/^let keyModifiers = {$/;"	O
keyToIndex	070_change_file_order/jscrawl.html	/^  keyToIndex(key) {$/;"	M
keys	070_change_file_order/jscrawl.html	/^    let keys = []$/;"	A
lessThan	070_change_file_order/jscrawl.html	/^  lessThan(pair) {$/;"	M
lessThanOrEqualTo	070_change_file_order/jscrawl.html	/^  lessThanOrEqualTo(pair) {$/;"	M
level	070_change_file_order/jscrawl.html	/^      level: {$/;"	P
level	070_change_file_order/jscrawl.html	/^    level: [],$/;"	P
level	070_change_file_order/jscrawl.html	/^  let level = []$/;"	A
levelCaveGenerator	070_change_file_order/jscrawl.html	/^    levelCaveGenerator: {$/;"	P
levelCellsChanged	070_change_file_order/jscrawl.html	/^    levelCellsChanged: [],$/;"	P
levelChanged	070_change_file_order/jscrawl.html	/^    levelChanged: false,$/;"	P
levelPosToWindowPos	070_change_file_order/jscrawl.html	/^  levelPosToWindowPos(levelPos) {$/;"	M
levelSize	070_change_file_order/jscrawl.html	/^  const levelSize = new Pair(level.length, level[0].length)$/;"	V
levelSize	070_change_file_order/jscrawl.html	/^  let levelSize = new Pair(level.length, level[0].length)$/;"	V
lightblue	070_change_file_order/jscrawl.html	/^  lightblue:  { bgStyle: '#8FB9FF', style: '#000' },$/;"	P
lightgreen	070_change_file_order/jscrawl.html	/^  lightgreen: { bgStyle: '#BFFF80', style: '#000' },$/;"	P
lightorange	070_change_file_order/jscrawl.html	/^  lightorange:{ bgStyle: '#FFDD88', style: '#000' },$/;"	P
lightred	070_change_file_order/jscrawl.html	/^  lightred:   { bgStyle: '#FF9F9F', style: '#000' },$/;"	P
lightviolet	070_change_file_order/jscrawl.html	/^  lightviolet:{ bgStyle: '#C89FFF', style: '#000' },$/;"	P
lightyellow	070_change_file_order/jscrawl.html	/^  lightyellow:{ bgStyle: '#FFFF80', style: '#000' },$/;"	P
line	070_change_file_order/jscrawl.html	/^        let line = [text(i + ':')]$/;"	A
line	070_change_file_order/jscrawl.html	/^    let line = ''$/;"	V
lion	070_change_file_order/jscrawl.html	/^          lion: { $/;"	P
list	070_change_file_order/jscrawl.html	/^    const list = []$/;"	A
longBlade	070_change_file_order/jscrawl.html	/^          longBlade: { $/;"	P
lowerLeftQuarter	070_change_file_order/jscrawl.html	/^  lowerLeftQuarter() {$/;"	M
lowerRightQuarter	070_change_file_order/jscrawl.html	/^  lowerRightQuarter() {$/;"	M
lumina	070_change_file_order/jscrawl.html	/^  lumina:  { name: 'lumina',  key: 'l', },$/;"	P
mace	070_change_file_order/jscrawl.html	/^              mace: {$/;"	P
mace	070_change_file_order/jscrawl.html	/^          mace: {$/;"	P
main	070_change_file_order/jscrawl.html	/^  main: {$/;"	P
majorHealth	070_change_file_order/jscrawl.html	/^      majorHealth: 10,$/;"	P
majorHealth	070_change_file_order/jscrawl.html	/^  majorHealth: { $/;"	P
mana	070_change_file_order/jscrawl.html	/^  mana: { $/;"	P
mango	070_change_file_order/jscrawl.html	/^          mango: { $/;"	P
map	070_change_file_order/jscrawl.html	/^  let map = [[b, b], [b, b]]$/;"	A
mapToLevel	070_change_file_order/jscrawl.html	/^function mapToLevel(map, level, wallThreshold, size) {$/;"	F
max	070_change_file_order/jscrawl.html	/^        max$/;"	V
max	070_change_file_order/jscrawl.html	/^      const max = '' + Math.floor(bc.getPoolMax(player, index))$/;"	V
maxChannelSizeDefault	070_change_file_order/jscrawl.html	/^    maxChannelSizeDefault: 10,$/;"	P
maxChannelSizes	070_change_file_order/jscrawl.html	/^    maxChannelSizes: [],$/;"	P
maxColumns	070_change_file_order/jscrawl.html	/^        maxColumns: 1,$/;"	P
maxColumns	070_change_file_order/jscrawl.html	/^    const maxColumns = 3$/;"	V
maxDamage	070_change_file_order/jscrawl.html	/^    let maxDamage = 0$/;"	V
maxIterations	070_change_file_order/jscrawl.html	/^  let maxIterations = 10$/;"	V
maxPoolSizes	070_change_file_order/jscrawl.html	/^    maxPoolSizes: {$/;"	P
maxWidth	070_change_file_order/jscrawl.html	/^    let maxWidth = 0$/;"	V
medDepth	070_change_file_order/jscrawl.html	/^      medDepth: 0,$/;"	P
medFocus	070_change_file_order/jscrawl.html	/^      medFocus: null,$/;"	P
meditationFocus	070_change_file_order/jscrawl.html	/^    meditationFocus: [ 'm' ],$/;"	P
meditationFocus	070_change_file_order/jscrawl.html	/^  meditationFocus() {$/;"	M
meditationFocus	070_change_file_order/jscrawl.html	/^  meditationFocus: () => {$/;"	M
meditationFocusExecute	070_change_file_order/jscrawl.html	/^  meditationFocusExecute() {$/;"	M
meditationFocusSelectPool	070_change_file_order/jscrawl.html	/^  meditationFocusSelectPool() {$/;"	M
meditationFocusSelectPoolType	070_change_file_order/jscrawl.html	/^  meditationFocusSelectPoolType() {$/;"	M
message	070_change_file_order/jscrawl.html	/^      message: {$/;"	P
message	070_change_file_order/jscrawl.html	/^    let message;$/;"	V
messages	070_change_file_order/jscrawl.html	/^    messages: [],$/;"	P
messagesChanged	070_change_file_order/jscrawl.html	/^    messagesChanged: false,$/;"	P
messagesHeader	070_change_file_order/jscrawl.html	/^    messagesHeader: 1,$/;"	P
milk	070_change_file_order/jscrawl.html	/^          milk: { $/;"	P
minDamage	070_change_file_order/jscrawl.html	/^    let minDamage = 0$/;"	V
minValue	070_change_file_order/jscrawl.html	/^      let minValue = values.reduce((a,b) => Math.min(a, b), 1)$/;"	F
minorHealth	070_change_file_order/jscrawl.html	/^      minorHealth: 30,$/;"	P
minorHealth	070_change_file_order/jscrawl.html	/^  minorHealth: { $/;"	P
moon	070_change_file_order/jscrawl.html	/^  moon: { $/;"	P
motionModeAttack	070_change_file_order/jscrawl.html	/^  motionModeAttack() {$/;"	M
motionModeMove	070_change_file_order/jscrawl.html	/^  motionModeMove() {$/;"	M
moveDown	070_change_file_order/jscrawl.html	/^    moveDown: [ 'j', 'ArrowDown' ],$/;"	P
moveDown	070_change_file_order/jscrawl.html	/^  moveDown: () => {$/;"	M
moveDownFast	070_change_file_order/jscrawl.html	/^    moveDownFast: [ 'J' ],$/;"	P
moveDownFast	070_change_file_order/jscrawl.html	/^  moveDownFast: () => {$/;"	M
moveLeft	070_change_file_order/jscrawl.html	/^    moveLeft: [ 'h', 'ArrowLeft' ],$/;"	P
moveLeft	070_change_file_order/jscrawl.html	/^  moveLeft: () => {$/;"	M
moveLeftDown	070_change_file_order/jscrawl.html	/^    moveLeftDown: [ 'b' ],$/;"	P
moveLeftDown	070_change_file_order/jscrawl.html	/^  moveLeftDown: () => {$/;"	M
moveLeftFast	070_change_file_order/jscrawl.html	/^    moveLeftFast: [ 'H' ],$/;"	P
moveLeftFast	070_change_file_order/jscrawl.html	/^  moveLeftFast: () => {$/;"	M
moveLeftUp	070_change_file_order/jscrawl.html	/^    moveLeftUp: [ 'y' ],$/;"	P
moveLeftUp	070_change_file_order/jscrawl.html	/^  moveLeftUp: () => {$/;"	M
moveRight	070_change_file_order/jscrawl.html	/^    moveRight: [ 'l', 'ArrowRight' ],$/;"	P
moveRight	070_change_file_order/jscrawl.html	/^  moveRight: () => {$/;"	M
moveRightDown	070_change_file_order/jscrawl.html	/^    moveRightDown: [ 'n' ],$/;"	P
moveRightDown	070_change_file_order/jscrawl.html	/^  moveRightDown: () => {$/;"	M
moveRightFast	070_change_file_order/jscrawl.html	/^    moveRightFast: [ 'L' ],$/;"	P
moveRightFast	070_change_file_order/jscrawl.html	/^  moveRightFast: () => {$/;"	M
moveRightUp	070_change_file_order/jscrawl.html	/^    moveRightUp: [ 'u' ],$/;"	P
moveRightUp	070_change_file_order/jscrawl.html	/^  moveRightUp: () => {$/;"	M
moveUp	070_change_file_order/jscrawl.html	/^    moveUp: [ 'k', 'ArrowUp' ],$/;"	P
moveUp	070_change_file_order/jscrawl.html	/^  moveUp: () => {$/;"	M
moveUpFast	070_change_file_order/jscrawl.html	/^    moveUpFast: [ 'K' ],$/;"	P
moveUpFast	070_change_file_order/jscrawl.html	/^  moveUpFast: () => {$/;"	M
mulchChance	070_change_file_order/jscrawl.html	/^                mulchChance: 1,$/;"	P
multiply	070_change_file_order/jscrawl.html	/^  multiply(pair) {$/;"	M
name	070_change_file_order/jscrawl.html	/^          let name = '(empty)'$/;"	V
name	070_change_file_order/jscrawl.html	/^          let name = []$/;"	A
name	070_change_file_order/jscrawl.html	/^        let name = '(empty)'$/;"	V
names	070_change_file_order/jscrawl.html	/^      let names = []$/;"	A
names	070_change_file_order/jscrawl.html	/^    let names = []$/;"	A
newItem	070_change_file_order/jscrawl.html	/^        let newItem = { ...itemBase[itemKey], sub: null }$/;"	O
newPos	070_change_file_order/jscrawl.html	/^        let newPos = new Pair(x, y)$/;"	V
next	070_change_file_order/jscrawl.html	/^  next(possibilities = 0) {$/;"	M
oats	070_change_file_order/jscrawl.html	/^          oats: { $/;"	P
object	070_change_file_order/jscrawl.html	/^  object: {$/;"	P
occupant	070_change_file_order/jscrawl.html	/^        occupant: false,$/;"	P
occupant	070_change_file_order/jscrawl.html	/^        occupant: true,$/;"	P
occupant	070_change_file_order/jscrawl.html	/^      occupant: false, $/;"	P
occupant	070_change_file_order/jscrawl.html	/^      occupant: true, $/;"	P
occupantMove	070_change_file_order/jscrawl.html	/^  occupantMove(occupant, toPos) {$/;"	M
occupiedBy	070_change_file_order/jscrawl.html	/^          occupiedBy: null, $/;"	P
occupiedBy	070_change_file_order/jscrawl.html	/^          occupiedBy: { base: ot.rockWall }, $/;"	P
offset	070_change_file_order/jscrawl.html	/^        offset: offset,$/;"	P
onFloor	070_change_file_order/jscrawl.html	/^          onFloor: [], $/;"	P
orange	070_change_file_order/jscrawl.html	/^              orange: 10,$/;"	P
orange	070_change_file_order/jscrawl.html	/^              orange: 15,$/;"	P
orange	070_change_file_order/jscrawl.html	/^              orange: 3,$/;"	P
orange	070_change_file_order/jscrawl.html	/^              orange: 5,$/;"	P
orange	070_change_file_order/jscrawl.html	/^          orange: { $/;"	P
orange	070_change_file_order/jscrawl.html	/^  orange:     { bgStyle: '#FFAB12', style: '#000' },$/;"	P
orange	070_change_file_order/jscrawl.html	/^  orange: { $/;"	P
outputCreatorModeMessages	070_change_file_order/jscrawl.html	/^  outputCreatorModeMessages() {$/;"	M
outputTargetMessages	070_change_file_order/jscrawl.html	/^  outputTargetMessages() {$/;"	M
panScrollMargin	070_change_file_order/jscrawl.html	/^        panScrollMargin: 4,$/;"	P
pickSomethingToGenerate	070_change_file_order/jscrawl.html	/^  pickSomethingToGenerate(group, randomizer) {$/;"	M
pickUpItem	070_change_file_order/jscrawl.html	/^    pickUpItem: [ ',' ],$/;"	P
pickUpItem	070_change_file_order/jscrawl.html	/^  pickUpItem() {$/;"	M
pickUpItem	070_change_file_order/jscrawl.html	/^  pickUpItem: () => {$/;"	M
pickUpSelectedItems	070_change_file_order/jscrawl.html	/^  pickUpSelectedItems() {$/;"	M
pizza	070_change_file_order/jscrawl.html	/^          pizza: { $/;"	P
placeStuffInLevel	070_change_file_order/jscrawl.html	/^  placeStuffInLevel(randomizer) {$/;"	M
player	070_change_file_order/jscrawl.html	/^    player: { $/;"	P
playerAttack	070_change_file_order/jscrawl.html	/^  playerAttack(target) {$/;"	M
playerMotionRelative	070_change_file_order/jscrawl.html	/^  playerMotionRelative(relPos) {$/;"	M
playerPos	070_change_file_order/jscrawl.html	/^        playerPos,$/;"	V
polearm	070_change_file_order/jscrawl.html	/^          polearm: {$/;"	P
poolChannels	070_change_file_order/jscrawl.html	/^const poolChannels = [$/;"	A
poolCurrent	070_change_file_order/jscrawl.html	/^      poolCurrent: [],     \/\/ integers of how much is in each pool$/;"	P
poolCurrentPast	070_change_file_order/jscrawl.html	/^      poolCurrentPast: [], \/\/ previous value of poolCurrent$/;"	P
poolMax	070_change_file_order/jscrawl.html	/^      poolMax: [],         \/\/ integers of how big each pool is$/;"	P
poolMaxPast	070_change_file_order/jscrawl.html	/^      poolMaxPast: [],     \/\/ previous value of poolMax$/;"	P
poolOverloadFactorMax	070_change_file_order/jscrawl.html	/^const poolOverloadFactorMax = 1$/;"	V
poolToIndex	070_change_file_order/jscrawl.html	/^function poolToIndex(poolName) {$/;"	F
poolTypes	070_change_file_order/jscrawl.html	/^const poolTypes = {$/;"	O
pools	070_change_file_order/jscrawl.html	/^const pools = {$/;"	O
poolsToTry	070_change_file_order/jscrawl.html	/^    let poolsToTry = []$/;"	A
pos	070_change_file_order/jscrawl.html	/^      pos: null,$/;"	P
potion	070_change_file_order/jscrawl.html	/^        potion: [],$/;"	P
purple	070_change_file_order/jscrawl.html	/^  purple:  { bgStyle: '#D56FFF', style: '#FFF'  },$/;"	P
purple	070_change_file_order/jscrawl.html	/^  purple: { $/;"	P
rainbow	070_change_file_order/jscrawl.html	/^  rainbow: { $/;"	P
random	070_change_file_order/jscrawl.html	/^function random(possibilities) {$/;"	F
randomizer	070_change_file_order/jscrawl.html	/^        randomizer,$/;"	V
randomizer	070_change_file_order/jscrawl.html	/^    const randomizer = new SeededRandomizer(this.backModel.seed)$/;"	V
randomizer	070_change_file_order/jscrawl.html	/^    randomizer: null,$/;"	P
range	070_change_file_order/jscrawl.html	/^                  range: 10, $/;"	P
range	070_change_file_order/jscrawl.html	/^                  range: 2, $/;"	P
range	070_change_file_order/jscrawl.html	/^                  range: 3, $/;"	P
range	070_change_file_order/jscrawl.html	/^                  range: 4, $/;"	P
range	070_change_file_order/jscrawl.html	/^                  range: 8, $/;"	P
range	070_change_file_order/jscrawl.html	/^            range: 1,$/;"	P
range	070_change_file_order/jscrawl.html	/^            range: 12,$/;"	P
range	070_change_file_order/jscrawl.html	/^            range: 2,$/;"	P
rat	070_change_file_order/jscrawl.html	/^          rat:  { $/;"	P
red	070_change_file_order/jscrawl.html	/^              red: 10, $/;"	P
red	070_change_file_order/jscrawl.html	/^              red: 10,$/;"	P
red	070_change_file_order/jscrawl.html	/^              red: 15,$/;"	P
red	070_change_file_order/jscrawl.html	/^              red: 20,$/;"	P
red	070_change_file_order/jscrawl.html	/^              red: 3,$/;"	P
red	070_change_file_order/jscrawl.html	/^              red: 5,$/;"	P
red	070_change_file_order/jscrawl.html	/^  red:        { bgStyle: '#FF2F2F', style: '#FFF' },$/;"	P
red	070_change_file_order/jscrawl.html	/^  red: { $/;"	P
reduceMap	070_change_file_order/jscrawl.html	/^function reduceMap(fromMap) {$/;"	F
refresh	070_change_file_order/jscrawl.html	/^  refresh() {$/;"	M
removeActor	070_change_file_order/jscrawl.html	/^  removeActor(actor) {$/;"	M
removeIsolatedWalls	070_change_file_order/jscrawl.html	/^function removeIsolatedWalls(fromMap, wallThreshold, requireSurroundingWalls) {$/;"	F
removeItemFromFloor	070_change_file_order/jscrawl.html	/^  removeItemFromFloor(pos, itemToMatch, count) {$/;"	M
removeItemFromInventory	070_change_file_order/jscrawl.html	/^  removeItemFromInventory(item, count) {$/;"	M
removeItemFromInventoryByIndex	070_change_file_order/jscrawl.html	/^  removeItemFromInventoryByIndex(type, index, count) {$/;"	M
removeSubjectFromLevel	070_change_file_order/jscrawl.html	/^  removeSubjectFromLevel(subject, pos) {$/;"	M
removed	070_change_file_order/jscrawl.html	/^  let removed = 0$/;"	V
requireSurroundingWalls	070_change_file_order/jscrawl.html	/^      requireSurroundingWalls: 2,$/;"	P
resetSelect	070_change_file_order/jscrawl.html	/^  resetSelect() {$/;"	M
result	070_change_file_order/jscrawl.html	/^    let result = []$/;"	A
result	070_change_file_order/jscrawl.html	/^  let result = []$/;"	A
return	070_change_file_order/jscrawl.html	/^          return$/;"	V
return	070_change_file_order/jscrawl.html	/^        return$/;"	V
return	070_change_file_order/jscrawl.html	/^      return$/;"	V
rice	070_change_file_order/jscrawl.html	/^          rice: { $/;"	P
ring	070_change_file_order/jscrawl.html	/^        ring: [],$/;"	P
rock	070_change_file_order/jscrawl.html	/^              rock: { $/;"	P
rock	070_change_file_order/jscrawl.html	/^        rock: [],$/;"	P
rockWall	070_change_file_order/jscrawl.html	/^    rockWall: { $/;"	P
screen	070_change_file_order/jscrawl.html	/^          screen,$/;"	V
screen	070_change_file_order/jscrawl.html	/^        screen: screen, $/;"	P
screen	070_change_file_order/jscrawl.html	/^        screen: screen,$/;"	P
screen	070_change_file_order/jscrawl.html	/^      screen,$/;"	V
screen	070_change_file_order/jscrawl.html	/^      screen: null,$/;"	P
screenPixelPos	070_change_file_order/jscrawl.html	/^      screenPixelPos: screenPixelPos, $/;"	P
screens	070_change_file_order/jscrawl.html	/^const screens = {$/;"	O
scroll	070_change_file_order/jscrawl.html	/^        scroll: [],$/;"	P
select	070_change_file_order/jscrawl.html	/^  select: {$/;"	P
selectAction	070_change_file_order/jscrawl.html	/^    selectAction: null,$/;"	P
selectAllowMultiple	070_change_file_order/jscrawl.html	/^    selectAllowMultiple: true,$/;"	P
selectCount	070_change_file_order/jscrawl.html	/^        selectCount,$/;"	V
selectCount	070_change_file_order/jscrawl.html	/^    selectCount: null,$/;"	P
selectCountList	070_change_file_order/jscrawl.html	/^    selectCountList: [],$/;"	P
selectCountMax	070_change_file_order/jscrawl.html	/^    selectCountMax: null,$/;"	P
selectCountMaxList	070_change_file_order/jscrawl.html	/^    selectCountMaxList: [],$/;"	P
selectIndexes	070_change_file_order/jscrawl.html	/^    selectIndexes: [], \/\/ true or false, whether each index is selected$/;"	P
selectItem	070_change_file_order/jscrawl.html	/^    selectItem: [],$/;"	P
selectItem	070_change_file_order/jscrawl.html	/^  selectItem(key) {$/;"	M
selectItem	070_change_file_order/jscrawl.html	/^  selectItem: (key) => {$/;"	M
selectKeys	070_change_file_order/jscrawl.html	/^    selectKeys: [], $/;"	P
selectMaxWidth	070_change_file_order/jscrawl.html	/^    selectMaxWidth: null,$/;"	P
selectMeta	070_change_file_order/jscrawl.html	/^    selectMeta: {},$/;"	P
selectMultiple	070_change_file_order/jscrawl.html	/^    selectMultiple: false,$/;"	P
selectNameList	070_change_file_order/jscrawl.html	/^    selectNameList: [],$/;"	P
selectPool	070_change_file_order/jscrawl.html	/^  selectPool(afterSelect, allowMultiple) {$/;"	M
selectPoolType	070_change_file_order/jscrawl.html	/^  selectPoolType(afterSelect, allowMultiple) {$/;"	M
selectSubjectList	070_change_file_order/jscrawl.html	/^    selectSubjectList: [],$/;"	P
selectTitle	070_change_file_order/jscrawl.html	/^    selectTitle: [],$/;"	P
selectedCounts	070_change_file_order/jscrawl.html	/^    let selectedCounts = []$/;"	A
selectedFloorItems	070_change_file_order/jscrawl.html	/^    let selectedFloorItems = []$/;"	A
selectedInventoryType	070_change_file_order/jscrawl.html	/^        selectedInventoryType$/;"	V
selectedSubjects	070_change_file_order/jscrawl.html	/^    let selectedSubjects = []$/;"	A
setChannelFlow	070_change_file_order/jscrawl.html	/^  setChannelFlow(actor, channelIndex, flow) {$/;"	M
setCreatorMode	070_change_file_order/jscrawl.html	/^  setCreatorMode() {$/;"	M
setFloorItemsAt	070_change_file_order/jscrawl.html	/^  setFloorItemsAt(pos, floorItems) {$/;"	M
setKeyMode	070_change_file_order/jscrawl.html	/^  setKeyMode(keyModeName) {$/;"	M
setLevelChanged	070_change_file_order/jscrawl.html	/^  setLevelChanged(changed) {$/;"	M
setMessagesChanged	070_change_file_order/jscrawl.html	/^  setMessagesChanged(changed) {$/;"	M
setMotionMode	070_change_file_order/jscrawl.html	/^  setMotionMode(mode) {$/;"	M
setMotionModeAttack	070_change_file_order/jscrawl.html	/^    setMotionModeAttack: [ 'a' ],$/;"	P
setMotionModeAttack	070_change_file_order/jscrawl.html	/^  setMotionModeAttack: () => {$/;"	M
setMotionModeAttackOrMove	070_change_file_order/jscrawl.html	/^    setMotionModeAttackOrMove: [ 'A' ],$/;"	P
setMotionModeAttackOrMove	070_change_file_order/jscrawl.html	/^  setMotionModeAttackOrMove: () => {$/;"	M
setMotionModeMove	070_change_file_order/jscrawl.html	/^    setMotionModeMove: [ 'M' ],$/;"	P
setMotionModeMove	070_change_file_order/jscrawl.html	/^  setMotionModeMove: () => {$/;"	M
setScreen	070_change_file_order/jscrawl.html	/^  setScreen(screenName) {$/;"	M
setSelectAction	070_change_file_order/jscrawl.html	/^  setSelectAction(action) {$/;"	M
setSelectAllowMultiple	070_change_file_order/jscrawl.html	/^  setSelectAllowMultiple(allow) {$/;"	M
setSelectCountMax	070_change_file_order/jscrawl.html	/^  setSelectCountMax(value) {$/;"	M
setSelectCountMaxList	070_change_file_order/jscrawl.html	/^  setSelectCountMaxList(list) {$/;"	M
setSelectIndexes	070_change_file_order/jscrawl.html	/^  setSelectIndexes(indexes) {$/;"	M
setSelectKeys	070_change_file_order/jscrawl.html	/^  setSelectKeys(list) {$/;"	M
setSelectMaxWidth	070_change_file_order/jscrawl.html	/^  setSelectMaxWidth(maxWidth) {$/;"	M
setSelectMeta	070_change_file_order/jscrawl.html	/^  setSelectMeta(key, value) {$/;"	M
setSelectMultiple	070_change_file_order/jscrawl.html	/^  setSelectMultiple(multiple) {$/;"	M
setSelectNameList	070_change_file_order/jscrawl.html	/^  setSelectNameList(list) {$/;"	M
setSelectSubjectList	070_change_file_order/jscrawl.html	/^  setSelectSubjectList(list) {$/;"	M
setSelectTitle	070_change_file_order/jscrawl.html	/^  setSelectTitle(single, multiple) {$/;"	M
setStatusChanged	070_change_file_order/jscrawl.html	/^  setStatusChanged(changed) {$/;"	M
setTarget	070_change_file_order/jscrawl.html	/^  setTarget(pos) {$/;"	M
shift	070_change_file_order/jscrawl.html	/^  shift: false,$/;"	P
showEquipment	070_change_file_order/jscrawl.html	/^    showEquipment: [ 'e' ],$/;"	P
showEquipment	070_change_file_order/jscrawl.html	/^  showEquipment() {$/;"	M
showEquipment	070_change_file_order/jscrawl.html	/^  showEquipment: () => {$/;"	M
showInventory	070_change_file_order/jscrawl.html	/^    showInventory: [ 'i' ],$/;"	P
showInventory	070_change_file_order/jscrawl.html	/^  showInventory() {$/;"	M
showInventory	070_change_file_order/jscrawl.html	/^  showInventory: () => {$/;"	M
showInventoryActions	070_change_file_order/jscrawl.html	/^  showInventoryActions() {$/;"	M
showInventoryGroup	070_change_file_order/jscrawl.html	/^  showInventoryGroup() {$/;"	M
showInventoryGroup	070_change_file_order/jscrawl.html	/^  showInventoryGroup(inventoryGroup) {$/;"	M
showSelectedItems	070_change_file_order/jscrawl.html	/^  showSelectedItems() {$/;"	M
silver	070_change_file_order/jscrawl.html	/^              silver: 20,$/;"	P
silver	070_change_file_order/jscrawl.html	/^  silver:  { $/;"	P
silver	070_change_file_order/jscrawl.html	/^  silver: { $/;"	P
silverEgg	070_change_file_order/jscrawl.html	/^          silverEgg: { $/;"	P
simplePursuit	070_change_file_order/jscrawl.html	/^  simplePursuit(actor) {$/;"	M
size	070_change_file_order/jscrawl.html	/^  let size = new Pair(fromMap.length, fromMap[0].length)$/;"	V
spear	070_change_file_order/jscrawl.html	/^              spear: {$/;"	P
species	070_change_file_order/jscrawl.html	/^      species: null,$/;"	P
species	070_change_file_order/jscrawl.html	/^const species = {$/;"	O
spectra	070_change_file_order/jscrawl.html	/^  spectra: { name: 'spectra', key: 's', },$/;"	P
spinach	070_change_file_order/jscrawl.html	/^          spinach: { $/;"	P
splitAtBlankBefore	070_change_file_order/jscrawl.html	/^function splitAtBlankBefore(string, pos) {$/;"	F
stamina	070_change_file_order/jscrawl.html	/^  stamina: { $/;"	P
star	070_change_file_order/jscrawl.html	/^  star: { $/;"	P
status	070_change_file_order/jscrawl.html	/^      status: {$/;"	P
statusChanged	070_change_file_order/jscrawl.html	/^    statusChanged: false,$/;"	P
stop	070_change_file_order/jscrawl.html	/^  let stop = 0$/;"	V
strawberries	070_change_file_order/jscrawl.html	/^          strawberries: { $/;"	P
strength	070_change_file_order/jscrawl.html	/^      strength: 10,$/;"	P
style	070_change_file_order/jscrawl.html	/^    const style = "#0000C080"$/;"	V
sub	070_change_file_order/jscrawl.html	/^            sub: {$/;"	P
sub	070_change_file_order/jscrawl.html	/^        sub: {$/;"	P
sub	070_change_file_order/jscrawl.html	/^    sub: {$/;"	P
subjects	070_change_file_order/jscrawl.html	/^      let subjects = []$/;"	A
subjects	070_change_file_order/jscrawl.html	/^    let subjects = []$/;"	A
subtract	070_change_file_order/jscrawl.html	/^  subtract(pair) {$/;"	M
sun	070_change_file_order/jscrawl.html	/^  sun: { $/;"	P
supportMulti	070_change_file_order/jscrawl.html	/^    supportMulti: true,$/;"	P
surroundLevelWithWalls	070_change_file_order/jscrawl.html	/^function surroundLevelWithWalls(oldLevel, size) {$/;"	F
sushiRoll	070_change_file_order/jscrawl.html	/^          sushiRoll: { $/;"	P
switch	070_change_file_order/jscrawl.html	/^    switch(event.key) {$/;"	M
switch	070_change_file_order/jscrawl.html	/^    switch(slot) {$/;"	M
switch	070_change_file_order/jscrawl.html	/^  switch(type) {$/;"	M
sword	070_change_file_order/jscrawl.html	/^              sword: {$/;"	P
tPress	070_change_file_order/jscrawl.html	/^  const [fPress, tPress] = getEffectivePressures($/;"	V
tRoom	070_change_file_order/jscrawl.html	/^        tRoom,$/;"	V
tab	070_change_file_order/jscrawl.html	/^    const tab = 8$/;"	V
target	070_change_file_order/jscrawl.html	/^          target: target,$/;"	P
target	070_change_file_order/jscrawl.html	/^    target: {$/;"	P
target	070_change_file_order/jscrawl.html	/^  target: {$/;"	P
template	070_change_file_order/jscrawl.html	/^          template: newTemplate,$/;"	P
template	070_change_file_order/jscrawl.html	/^const template = {$/;"	O
text	070_change_file_order/jscrawl.html	/^        text: line $/;"	P
text	070_change_file_order/jscrawl.html	/^function text(t) {$/;"	F
textToDraw	070_change_file_order/jscrawl.html	/^        textToDraw: characterToDraw, $/;"	P
textToDraw	070_change_file_order/jscrawl.html	/^        textToDraw: message$/;"	P
textToDraw	070_change_file_order/jscrawl.html	/^        textToDraw: statusRow,$/;"	P
thickness	070_change_file_order/jscrawl.html	/^    const thickness = 3$/;"	V
throwable	070_change_file_order/jscrawl.html	/^          throwable: {$/;"	P
tier	070_change_file_order/jscrawl.html	/^    tier: 0,$/;"	P
tier	070_change_file_order/jscrawl.html	/^    tier: 1,$/;"	P
tier	070_change_file_order/jscrawl.html	/^    tier: 2,$/;"	P
tier	070_change_file_order/jscrawl.html	/^    tier: 3,$/;"	P
tier	070_change_file_order/jscrawl.html	/^    tier: 4,$/;"	P
tierMultiplier	070_change_file_order/jscrawl.html	/^    const tierMultiplier = 10 ** (from.tier - to.tier)$/;"	V
to	070_change_file_order/jscrawl.html	/^                to,$/;"	V
to	070_change_file_order/jscrawl.html	/^              to,$/;"	V
to	070_change_file_order/jscrawl.html	/^    to,$/;"	V
to	070_change_file_order/jscrawl.html	/^    to: [$/;"	P
to	070_change_file_order/jscrawl.html	/^    to: [pools.black],$/;"	P
to	070_change_file_order/jscrawl.html	/^    to: [pools.blue],$/;"	P
to	070_change_file_order/jscrawl.html	/^    to: [pools.brown],$/;"	P
to	070_change_file_order/jscrawl.html	/^    to: [pools.criticalHealth],$/;"	P
to	070_change_file_order/jscrawl.html	/^    to: [pools.cyan],$/;"	P
to	070_change_file_order/jscrawl.html	/^    to: [pools.gray],$/;"	P
to	070_change_file_order/jscrawl.html	/^    to: [pools.green],$/;"	P
to	070_change_file_order/jscrawl.html	/^    to: [pools.indigo],$/;"	P
to	070_change_file_order/jscrawl.html	/^    to: [pools.majorHealth],$/;"	P
to	070_change_file_order/jscrawl.html	/^    to: [pools.mana],$/;"	P
to	070_change_file_order/jscrawl.html	/^    to: [pools.minorHealth],$/;"	P
to	070_change_file_order/jscrawl.html	/^    to: [pools.moon],$/;"	P
to	070_change_file_order/jscrawl.html	/^    to: [pools.orange],$/;"	P
to	070_change_file_order/jscrawl.html	/^    to: [pools.purple],$/;"	P
to	070_change_file_order/jscrawl.html	/^    to: [pools.rainbow],$/;"	P
to	070_change_file_order/jscrawl.html	/^    to: [pools.red],$/;"	P
to	070_change_file_order/jscrawl.html	/^    to: [pools.stamina],$/;"	P
to	070_change_file_order/jscrawl.html	/^    to: [pools.star],$/;"	P
to	070_change_file_order/jscrawl.html	/^    to: [pools.violet],$/;"	P
to	070_change_file_order/jscrawl.html	/^    to: [pools.willpower],$/;"	P
to	070_change_file_order/jscrawl.html	/^    to: [pools.yellow],$/;"	P
toMap	070_change_file_order/jscrawl.html	/^  let toMap = []$/;"	A
toMapColumn	070_change_file_order/jscrawl.html	/^      let toMapColumn = []$/;"	A
toMapColumn	070_change_file_order/jscrawl.html	/^    let toMapColumn = []$/;"	A
toggleSelectedItem	070_change_file_order/jscrawl.html	/^  toggleSelectedItem(index) {$/;"	M
tomato	070_change_file_order/jscrawl.html	/^          tomato: { $/;"	P
topController	070_change_file_order/jscrawl.html	/^const topController = new TopController()$/;"	V
total	070_change_file_order/jscrawl.html	/^    let total = 0$/;"	V
total	070_change_file_order/jscrawl.html	/^  let total = 0$/;"	V
totalWeight	070_change_file_order/jscrawl.html	/^    let totalWeight = 0$/;"	V
true	070_change_file_order/jscrawl.html	/^      true,$/;"	V
unequip	070_change_file_order/jscrawl.html	/^  unequip: {$/;"	P
unequipItem	070_change_file_order/jscrawl.html	/^  unequipItem(item) {$/;"	M
unequipUntilHandsFree	070_change_file_order/jscrawl.html	/^  unequipUntilHandsFree(handsNeeded) {$/;"	M
upBias	070_change_file_order/jscrawl.html	/^  let upBias = 0$/;"	V
update	070_change_file_order/jscrawl.html	/^  update(forceRefresh = false) {$/;"	M
updateScreen	070_change_file_order/jscrawl.html	/^  updateScreen(screen, forceRefresh = false) {$/;"	M
updateWindow	070_change_file_order/jscrawl.html	/^  updateWindow(screen, window, forceRefresh = false) {$/;"	M
upperLeftQuarter	070_change_file_order/jscrawl.html	/^  upperLeftQuarter() {$/;"	M
upperRightQuarter	070_change_file_order/jscrawl.html	/^  upperRightQuarter() {$/;"	M
values	070_change_file_order/jscrawl.html	/^        let values = []$/;"	A
values	070_change_file_order/jscrawl.html	/^      let values = []$/;"	A
violet	070_change_file_order/jscrawl.html	/^              violet: 10,$/;"	P
violet	070_change_file_order/jscrawl.html	/^              violet: 2,$/;"	P
violet	070_change_file_order/jscrawl.html	/^              violet: 5,$/;"	P
violet	070_change_file_order/jscrawl.html	/^  violet:     { bgStyle: '#824FFF', style: '#FFF' },$/;"	P
violet	070_change_file_order/jscrawl.html	/^  violet: { $/;"	P
wait	070_change_file_order/jscrawl.html	/^    wait: [ '.' ],$/;"	P
wait	070_change_file_order/jscrawl.html	/^  wait() {$/;"	M
wait	070_change_file_order/jscrawl.html	/^  wait: () => {$/;"	M
wand	070_change_file_order/jscrawl.html	/^        wand: [],$/;"	P
warn	070_change_file_order/jscrawl.html	/^function warn(message) {$/;"	F
watermelon	070_change_file_order/jscrawl.html	/^          watermelon: { $/;"	P
weapon	070_change_file_order/jscrawl.html	/^        weapon: [],$/;"	P
weapon	070_change_file_order/jscrawl.html	/^      weapon: {$/;"	P
while	070_change_file_order/jscrawl.html	/^        while(prefix.length + remaining.length >= maxWidth) {$/;"	M
while	070_change_file_order/jscrawl.html	/^    while(handsAvailable < handsNeeded) {$/;"	M
while	070_change_file_order/jscrawl.html	/^    while(remaining != 0 && poolsToTry.length) {$/;"	M
while	070_change_file_order/jscrawl.html	/^  while(map.length < size.x) {$/;"	M
while	070_change_file_order/jscrawl.html	/^  while(true) {$/;"	M
white1	070_change_file_order/jscrawl.html	/^  white1:  { bgStyle: '#D0D0D0', style: '#000' },$/;"	P
white2	070_change_file_order/jscrawl.html	/^  white2:  { bgStyle: '#E8E8E8', style: '#000' },$/;"	P
white3	070_change_file_order/jscrawl.html	/^  white3:  { bgStyle: '#FFFFFF', style: '#000' },$/;"	P
width	070_change_file_order/jscrawl.html	/^  width: 1600,$/;"	P
willpower	070_change_file_order/jscrawl.html	/^              willpower: 10,$/;"	P
willpower	070_change_file_order/jscrawl.html	/^  willpower: { $/;"	P
willpowerFocus	070_change_file_order/jscrawl.html	/^    willpowerFocus: [ 'w' ],$/;"	P
willpowerFocus	070_change_file_order/jscrawl.html	/^  willpowerFocus() {$/;"	M
willpowerFocus	070_change_file_order/jscrawl.html	/^  willpowerFocus: () => {$/;"	M
willpowerFocusExecute	070_change_file_order/jscrawl.html	/^  willpowerFocusExecute() {$/;"	M
willpowerFocusSelectPool	070_change_file_order/jscrawl.html	/^  willpowerFocusSelectPool() {$/;"	M
willpowerFocusSelectPoolType	070_change_file_order/jscrawl.html	/^  willpowerFocusSelectPoolType() {$/;"	M
window	070_change_file_order/jscrawl.html	/^          window,$/;"	V
window	070_change_file_order/jscrawl.html	/^        window: window, $/;"	P
window	070_change_file_order/jscrawl.html	/^        window: window,$/;"	P
window	070_change_file_order/jscrawl.html	/^      window,$/;"	V
window	070_change_file_order/jscrawl.html	/^      window: null,$/;"	P
window	070_change_file_order/jscrawl.html	/^    window: {$/;"	P
windowCellPosToLevel	070_change_file_order/jscrawl.html	/^  windowCellPosToLevel(window, windowCellPos) {$/;"	M
windowCellPosToScreenPixelPos	070_change_file_order/jscrawl.html	/^  windowCellPosToScreenPixelPos(screen, window, windowPos) {$/;"	M
windowPos	070_change_file_order/jscrawl.html	/^        windowPos: windowPos, $/;"	P
windowPosIsValid	070_change_file_order/jscrawl.html	/^  windowPosIsValid(window, windowPos) {$/;"	M
windowToWindowName	070_change_file_order/jscrawl.html	/^  windowToWindowName(screen, window) {$/;"	M
within	070_change_file_order/jscrawl.html	/^  within(minPair, maxPairExclusive) {$/;"	M
wpFocus	070_change_file_order/jscrawl.html	/^      wpFocus: null,$/;"	P
xOffset	070_change_file_order/jscrawl.html	/^    let xOffset = 0$/;"	V
xOffset	070_change_file_order/jscrawl.html	/^  xOffset: 0,$/;"	P
xp	070_change_file_order/jscrawl.html	/^      xp: 0,$/;"	P
yOffset	070_change_file_order/jscrawl.html	/^    let yOffset = 0$/;"	V
yOffset	070_change_file_order/jscrawl.html	/^  yOffset: 0,$/;"	P
yellow	070_change_file_order/jscrawl.html	/^              yellow: 10,$/;"	P
yellow	070_change_file_order/jscrawl.html	/^              yellow: 15,$/;"	P
yellow	070_change_file_order/jscrawl.html	/^              yellow: 20,$/;"	P
yellow	070_change_file_order/jscrawl.html	/^              yellow: 3,$/;"	P
yellow	070_change_file_order/jscrawl.html	/^              yellow: 5, $/;"	P
yellow	070_change_file_order/jscrawl.html	/^              yellow: 5,$/;"	P
yellow	070_change_file_order/jscrawl.html	/^  yellow:     { bgStyle: '#FFFF00', style: '#000' },$/;"	P
yellow	070_change_file_order/jscrawl.html	/^  yellow: { $/;"	P
